 'beijing':'beijing',
 'haidian':'haidian',
 'chaoyang':'chaoyang',
 'shunyi':'shunyi',
 'huairou':'huairou',
 'tongzhou':'tongzhou',
 'changping':'changping',
 'yanqing':'yanqing',
 'fengtai':'fengtai',
 'shijingshan':'shijingshan',
 'daxing':'daxing',
 'fangshan':'fangshan',
 'miyun':'miyun',
 'mentougou':'mentougou',
 'pinggu':'pinggu',
 'dongchengqu':'dongchengqu',
 'xichengqu':'xichengqu',
 'chongqing':'chongqing',
 'jiangbei':'jiangbei',
 'yuzhongqu':'yuzhongqu',
 'dadukou':'dadukou',
 'shapingba':'shapingba',
 'jiulongpo':'jiulongpo',
 'nananqu':'nananqu',
 'kaizhou':'kaizhou',
 'yongchuan':'yongchuan',
 'hechuan':'hechuan',
 'nanchuan':'nanchuan',
 'jiangjin':'jiangjin',
 'wansheng':'wansheng',
 'yubei':'yubei',
 'beibei':'beibei',
 'banan':'banan',
 'changshou':'changshou',
 'qianjiang':'qianjiang',
 'wanzhou':'wanzhou',
 'fuling':'fuling',
 'kaixian':'kaixian',
 'chengkou':'chengkou',
 'yunyang':'yunyang',
 'wuxi':'wuxi',
 'fengjie':'fengjie',
 'wushan':'wushan',
 'tongnan':'tongnan',
 'dianjiang':'dianjiang',
 'liangping':'liangping',
 'zhongxian':'zhongxian',
 'shizhu':'shizhu',
 'dazu':'dazu',
 'rongchang':'rongchang',
 'tongliang':'tongliang',
 'bishan':'bishan',
 'fengdu':'fengdu',
 'wulong':'wulong',
 'pengshui':'pengshui',
 'qijiang':'qijiang',
 'youyang':'youyang',
 'xiushan':'xiushan',
 'shanghai':'shanghai',
 'xuhui':'xuhui',
 'jinganqu':'jinganqu',
 'yangpuqu':'yangpuqu',
 'minhang':'minhang',
 'baoshan':'baoshan',
 'jiading':'jiading',
 'nanhui':'nanhui',
 'jinshan':'jinshan',
 'qingpu':'qingpu',
 'songjiang':'songjiang',
 'fengxian':'fengxian',
 'chongming':'chongming',
 'xujiahui':'xujiahui',
 'pudong':'pudong',
 'changningqu':'changningqu',
 'hongkou1':'hongkou1',
 'huangpu1':'huangpu1',
 'tianjin':'tianjin',
 'wuqing':'wuqing',
 'baodi':'baodi',
 'dongli':'dongli',
 'xiqing':'xiqing',
 'beichen':'beichen',
 'ninghe':'ninghe',
 'hangu':'hangu',
 'jinghai':'jinghai',
 'jinnan':'jinnan',
 'tanggu':'tanggu',
 'dagang':'dagang',
 'tianjinjizhou':'tianjinjizhou',
 'hongqiaoqu':'hongqiaoqu',
 'hexiqu':'hexiqu',
 'hedongqu':'hedongqu',
 'hebeiqu':'hebeiqu',
 'hepingqu':'hepingqu',
 'nankaiqu':'nankaiqu',
 'binhaixinqu':'binhaixinqu',
 'province/anhui':'province/anhui',
 'anqing':'anqing',
 'zongyang':'zongyang',
 'taihu':'taihu',
 'qianshan':'qianshan',
 'huaining':'huaining',
 'susong':'susong',
 'wangjiang':'wangjiang',
 'yuexi':'yuexi',
 'tongcheng1':'tongcheng1',
 'yingjiangqu':'yingjiangqu',
 'yixiuqu':'yixiuqu',
 'daguanqu':'daguanqu',
 'bengbu':'bengbu',
 'huaiyuan':'huaiyuan',
 'guzhen':'guzhen',
 'wuhe':'wuhe',
 'longzihu':'longzihu',
 'yuhuiqu':'yuhuiqu',
 'huaishangqu':'huaishangqu',
 'bengshanqu':'bengshanqu',
 'bozhou2':'bozhou2',
 'guoyang':'guoyang',
 'lixin':'lixin',
 'mengcheng':'mengcheng',
 'qiaochengqu':'qiaochengqu',
 'chaohu':'chaohu',
 'lujiang':'lujiang',
 'wuwei1':'wuwei1',
 'hanshan':'hanshan',
 'hexian':'hexian',
 'chizhou':'chizhou',
 'dongzhi':'dongzhi',
 'qingyang1':'qingyang1',
 'jiuhuashan':'jiuhuashan',
 'shitai':'shitai',
 'guichiqu':'guichiqu',
 'chuzhou1':'chuzhou1',
 'fengyang':'fengyang',
 'mingguang':'mingguang',
 'dingyuan':'dingyuan',
 'quanjiao':'quanjiao',
 'laian':'laian',
 'tianchang':'tianchang',
 'langyaqu':'langyaqu',
 'nanqiaoqu':'nanqiaoqu',
 'fuyang1':'fuyang1',
 'funan':'funan',
 'yingshang':'yingshang',
 'linquan':'linquan',
 'jieshou':'jieshou',
 'taihe':'taihe',
 'yingzhouqu':'yingzhouqu',
 'yingquanqu':'yingquanqu',
 'yingdongqu':'yingdongqu',
 'hefei':'hefei',
 'changfeng':'changfeng',
 'feidong':'feidong',
 'feixi':'feixi',
 'luyang':'luyang',
 'juchaoqu':'juchaoqu',
 'yaohai':'yaohai',
 'baohequ':'baohequ',
 'shushanqu':'shushanqu',
 'huaibei':'huaibei',
 'suixi':'suixi',
 'lieshan':'lieshan',
 'dujiqu':'dujiqu',
 'xiangshanqu':'xiangshanqu',
 'huainan':'huainan',
 'fengtai1':'fengtai1',
 'panji':'panji',
 'datongqu':'datongqu',
 'xiejiajiqu':'xiejiajiqu',
 'tianjiaanqu':'tianjiaanqu',
 'bagong-mountainqu':'bagong-mountainqu',
 'huangshan':'huangshan',
 'huangshanqu':'huangshanqu',
 'tunxi':'tunxi',
 'qimen':'qimen',
 'yixian2':'yixian2',
 'shexian2':'shexian2',
 'xiuning':'xiuning',
 'huangshanfengjingqu':'huangshanfengjingqu',
 'huizhouqu':'huizhouqu',
 'luan':'luan',
 'huoqiu':'huoqiu',
 'shouxian':'shouxian',
 'yejiqu':'yejiqu',
 'jinzhai':'jinzhai',
 'huoshan':'huoshan',
 'shucheng':'shucheng',
 'yuan':'yuan',
 'jinanqu':'jinanqu',
 'maanshan':'maanshan',
 'dangtu':'dangtu',
 'yushanqu':'yushanqu',
 'jinjiazhuangqu':'jinjiazhuangqu',
 'huashanqu':'huashanqu',
 'bowang':'bowang',
 'suzhou1':'suzhou1',
 'dangshan':'dangshan',
 'lingbi':'lingbi',
 'sixian':'sixian',
 'xiaoxian':'xiaoxian',
 'yongqiaoqu':'yongqiaoqu',
 'tongling':'tongling',
 'tongguanshanqu':'tongguanshanqu',
 'shizishanqu':'shizishanqu',
 'tonglingjiaoqu':'tonglingjiaoqu',
 'tongguanqu':'tongguanqu',
 'yianqu':'yianqu',
 'wuhu':'wuhu',
 'fanchang':'fanchang',
 'wuhuxian':'wuhuxian',
 'nanling':'nanling',
 'jiujiangqu':'jiujiangqu',
 'jinghuqu':'jinghuqu',
 'yijiangqu':'yijiangqu',
 'sanshanqu':'sanshanqu',
 'xuancheng':'xuancheng',
 'jingxian1':'jingxian1',
 'jingde':'jingde',
 'ningguo':'ningguo',
 'jixi1':'jixi1',
 'guangde':'guangde',
 'langxi':'langxi',
 'xuanzhouqu':'xuanzhouqu',
 'province/fujian':'province/fujian',
 'diaoyudao':'diaoyudao',
 'fuzhou':'fuzhou',
 'minqing':'minqing',
 'minhou':'minhou',
 'luoyuan':'luoyuan',
 'lianjiang':'lianjiang',
 'yongtai':'yongtai',
 'pingtan':'pingtan',
 'changle1':'changle1',
 'fuqing':'fuqing',
 'jinan1':'jinan1',
 'cangshanqu':'cangshanqu',
 'taijiangqu':'taijiangqu',
 'maweiqu':'maweiqu',
 'longyan':'longyan',
 'changting':'changting',
 'liancheng':'liancheng',
 'wuping':'wuping',
 'shanghang':'shanghang',
 'yongding':'yongding',
 'zhangping':'zhangping',
 'xinluoqu':'xinluoqu',
 'nanping':'nanping',
 'shunchang':'shunchang',
 'guangze':'guangze',
 'shaowu':'shaowu',
 'wuyishan':'wuyishan',
 'pucheng1':'pucheng1',
 'jianyang':'jianyang',
 'songxi':'songxi',
 'zhenghe':'zhenghe',
 'jianou':'jianou',
 'yanping':'yanping',
 'ningde':'ningde',
 'gutian':'gutian',
 'xiapu':'xiapu',
 'shouning':'shouning',
 'zhouning':'zhouning',
 'fuan':'fuan',
 'zherong':'zherong',
 'fuding':'fuding',
 'pingnan':'pingnan',
 'jiaochengqu':'jiaochengqu',
 'putian':'putian',
 'xianyou':'xianyou',
 'xiuyugang':'xiuyugang',
 'hanjiang':'hanjiang',
 'xiuyu':'xiuyu',
 'licheng1':'licheng1',
 'chengxiang':'chengxiang',
 'quanzhou':'quanzhou',
 'anxi':'anxi',
 'yongchun':'yongchun',
 'dehua':'dehua',
 'nanan':'nanan',
 'chongwu':'chongwu',
 'huian':'huian',
 'jinjiang':'jinjiang',
 'shishi':'shishi',
 'lichengqu':'lichengqu',
 'fengzequ':'fengzequ',
 'quangangqu':'quangangqu',
 'luojiangqu1':'luojiangqu1',
 'jinmen':'jinmen',
 'sanming':'sanming',
 'ninghua':'ninghua',
 'qingliu':'qingliu',
 'taining':'taining',
 'jiangle':'jiangle',
 'jianning':'jianning',
 'mingxi':'mingxi',
 'shaxian1':'shaxian1',
 'youxi':'youxi',
 'yongan':'yongan',
 'datian':'datian',
 'sanyuanqu':'sanyuanqu',
 'meiliequ':'meiliequ',
 'xiamen':'xiamen',
 'tongan':'tongan',
 'jimeiqu':'jimeiqu',
 'huli':'huli',
 'haicangqu':'haicangqu',
 'simingqu':'simingqu',
 'xianganqu':'xianganqu',
 'zhangzhou':'zhangzhou',
 'changtai':'changtai',
 'nanjing2':'nanjing2',
 'pinghe':'pinghe',
 'longhai':'longhai',
 'zhangpu':'zhangpu',
 'zhaoan':'zhaoan',
 'dongshan':'dongshan',
 'yunxiao':'yunxiao',
 'huaan':'huaan',
 'longwen':'longwen',
 'zhangzhouxiangcheng':'zhangzhouxiangcheng',
 'province/gansu':'province/gansu',
 'baiyin':'baiyin',
 'jingyuan':'jingyuan',
 'huining':'huining',
 'pingchuan':'pingchuan',
 'jingtai':'jingtai',
 'baiyinqu':'baiyinqu',
 'dingxi':'dingxi',
 'tongwei':'tongwei',
 'longxi':'longxi',
 'weiyuan':'weiyuan',
 'lintao':'lintao',
 'zhangxian':'zhangxian',
 'minxian':'minxian',
 'anding':'anding',
 'gannan':'gannan',
 'hezuo':'hezuo',
 'lintan':'lintan',
 'zhuoni':'zhuoni',
 'zhouqu':'zhouqu',
 'diebu':'diebu',
 'maqu':'maqu',
 'luqu':'luqu',
 'xiahe':'xiahe',
 'jiayuguan':'jiayuguan',
 'jinchang':'jinchang',
 'yongchang':'yongchang',
 'jinchuanqu':'jinchuanqu',
 'jiuquan':'jiuquan',
 'jinta':'jinta',
 'akesai':'akesai',
 'guazhou':'guazhou',
 'subei':'subei',
 'yumen':'yumen',
 'dunhuang':'dunhuang',
 'suzhouqu':'suzhouqu',
 'lanzhou':'lanzhou',
 'gaolan':'gaolan',
 'yongdeng':'yongdeng',
 'yuzhong':'yuzhong',
 'chengguan':'chengguan',
 'qilihe':'qilihe',
 'xiguqu':'xiguqu',
 'anningqu':'anningqu',
 'honggu':'honggu',
 'linxia':'linxia',
 'kangle':'kangle',
 'yongjing':'yongjing',
 'guanghe':'guanghe',
 'hezheng':'hezheng',
 'dongxiang':'dongxiang',
 'jishishan':'jishishan',
 'linxiaxian':'linxiaxian',
 'longnan1':'longnan1',
 'wudu':'wudu',
 'chengxian':'chengxian',
 'wenxian':'wenxian',
 'dangchang':'dangchang',
 'kangxian':'kangxian',
 'xihe':'xihe',
 'lixian1':'lixian1',
 'huixian':'huixian',
 'liangdang':'liangdang',
 'pingliang':'pingliang',
 'jingchuan':'jingchuan',
 'lingtai':'lingtai',
 'chongxin':'chongxin',
 'huating':'huating',
 'zhuanglang':'zhuanglang',
 'jingning':'jingning',
 'kongtong':'kongtong',
 'qingyang':'qingyang',
 'xifeng1':'xifeng1',
 'huanxian':'huanxian',
 'huachi':'huachi',
 'heshui':'heshui',
 'zhengning':'zhengning',
 'ningxian':'ningxian',
 'zhenyuan':'zhenyuan',
 'qingcheng':'qingcheng',
 'tianshui':'tianshui',
 'qingshui':'qingshui',
 'qinan':'qinan',
 'gangu':'gangu',
 'wushan1':'wushan1',
 'zhangjiachuan':'zhangjiachuan',
 'maiji':'maiji',
 'qinzhouqu':'qinzhouqu',
 'wuwei':'wuwei',
 'minqin':'minqin',
 'gulang':'gulang',
 'tianzhu':'tianzhu',
 'liangzhouqu':'liangzhouqu',
 'zhangye':'zhangye',
 'sunan':'sunan',
 'minle':'minle',
 'linze':'linze',
 'gaotai':'gaotai',
 'shandan':'shandan',
 'ganzhouqu':'ganzhouqu',
 'province/guangdong':'province/guangdong',
 'chaozhou':'chaozhou',
 'raoping':'raoping',
 'chaoan':'chaoan',
 'xiangqiaoqu':'xiangqiaoqu',
 'dongguan':'dongguan',
 'foshan':'foshan',
 'shunde':'shunde',
 'sanshui':'sanshui',
 'nanhai':'nanhai',
 'gaoming':'gaoming',
 'chanchengqu':'chanchengqu',
 'guangzhou':'guangzhou',
 'panyu':'panyu',
 'conghua':'conghua',
 'zengcheng':'zengcheng',
 'huadu':'huadu',
 'luogang':'luogang',
 'liwan':'liwan',
 'yuexiuqu':'yuexiuqu',
 'huangpuqu':'huangpuqu',
 'haizhuqu':'haizhuqu',
 'tianhequ':'tianhequ',
 'nanshaqu':'nanshaqu',
 'guiyangbaiyun':'guiyangbaiyun',
 'heyuan':'heyuan',
 'zijin':'zijin',
 'lianping':'lianping',
 'heping':'heping',
 'longchuan':'longchuan',
 'dongyuan':'dongyuan',
 'yuanchengqu':'yuanchengqu',
 'huizhou':'huizhou',
 'boluo':'boluo',
 'huiyang':'huiyang',
 'huidongxian':'huidongxian',
 'longmen':'longmen',
 'huichengqu':'huichengqu',
 'jiangmen':'jiangmen',
 'kaiping':'kaiping',
 'xinhui':'xinhui',
 'enping':'enping',
 'taishan':'taishan',
 'pengjiang':'pengjiang',
 'heshan':'heshan',
 'jianghai':'jianghai',
 'jieyang':'jieyang',
 'jiexi':'jiexi',
 'puning':'puning',
 'huilai':'huilai',
 'jiedong':'jiedong',
 'rongchengqu':'rongchengqu',
 'maoming':'maoming',
 'gaozhou':'gaozhou',
 'huazhou':'huazhou',
 'dianbai':'dianbai',
 'xinyishi':'xinyishi',
 'maogang':'maogang',
 'maonanqu':'maonanqu',
 'meizhou':'meizhou',
 'xingningshi':'xingningshi',
 'jiaoling':'jiaoling',
 'dabu':'dabu',
 'fengshun':'fengshun',
 'pingyuanxian':'pingyuanxian',
 'wuhua':'wuhua',
 'meixian1':'meixian1',
 'meijiangqu':'meijiangqu',
 'qingyuan3':'qingyuan3',
 'liannan':'liannan',
 'lianzhou':'lianzhou',
 'lianshan':'lianshan',
 'yangshan':'yangshan',
 'fogang':'fogang',
 'yingde':'yingde',
 'qingxin':'qingxin',
 'qingchengqu':'qingchengqu',
 'shantou':'shantou',
 'chaoyang2':'chaoyang2',
 'chenghai':'chenghai',
 'nanao':'nanao',
 'longhu':'longhu',
 'jinpingqu':'jinpingqu',
 'haojiangqu':'haojiangqu',
 'chaonanqu':'chaonanqu',
 'shanwei':'shanwei',
 'haifeng':'haifeng',
 'lufeng':'lufeng',
 'luhe':'luhe',
 'chengqu':'chengqu',
 'shaoguan':'shaoguan',
 'ruyuan':'ruyuan',
 'shixing':'shixing',
 'wengyuan':'wengyuan',
 'lechang':'lechang',
 'renhua':'renhua',
 'nanxiong':'nanxiong',
 'xinfengxian':'xinfengxian',
 'qujiang':'qujiang',
 'zhenjiang1':'zhenjiang1',
 'wujiang1':'wujiang1',
 'shenzhen':'shenzhen',
 'luohu':'luohu',
 'longgang':'longgang',
 'yantianqu':'yantianqu',
 'nanshanqu':'nanshanqu',
 'futianqu':'futianqu',
 'baoanqu':'baoanqu',
 'yangjiang':'yangjiang',
 'yangchun':'yangchun',
 'yangdong':'yangdong',
 'yangxi':'yangxi',
 'jiangchengqu':'jiangchengqu',
 'yunfu':'yunfu',
 'luoding':'luoding',
 'xinxing':'xinxing',
 'yunan':'yunan',
 'yunan1':'yunan1',
 'yunchengqu':'yunchengqu',
 'zhanjiang':'zhanjiang',
 'wuchuanshi':'wuchuanshi',
 'leizhou':'leizhou',
 'xuwen':'xuwen',
 'lianjiangshi':'lianjiangshi',
 'chikan':'chikan',
 'suixixian':'suixixian',
 'potou':'potou',
 'xiashan':'xiashan',
 'mazhang':'mazhang',
 'zhaoqing':'zhaoqing',
 'guangning':'guangning',
 'sihui':'sihui',
 'deqingxian':'deqingxian',
 'huaiji':'huaiji',
 'fengkai':'fengkai',
 'gaoyao':'gaoyao',
 'duanzhouqu':'duanzhouqu',
 'dinghuqu':'dinghuqu',
 'zhongshan':'zhongshan',
 'zhuhai':'zhuhai',
 'doumen':'doumen',
 'jinwan':'jinwan',
 'xiangzhouqu':'xiangzhouqu',
 'province/guangxi':'province/guangxi',
 'baise':'baise',
 'napoxian':'napoxian',
 'tianyangxian':'tianyangxian',
 'debaoxian':'debaoxian',
 'jingxishi':'jingxishi',
 'tiandongxian':'tiandongxian',
 'pingguoxian':'pingguoxian',
 'longlin':'longlin',
 'xilinxian':'xilinxian',
 'leyexian':'leyexian',
 'lingyunxian':'lingyunxian',
 'tianlinxian':'tianlinxian',
 'youjiang':'youjiang',
 'longlinqu':'longlinqu',
 'beihai':'beihai',
 'hepu':'hepu',
 'weizhoudao':'weizhoudao',
 'yinhai':'yinhai',
 'tieshangang':'tieshangang',
 'hai cheng':'hai cheng',
 'chongzuo':'chongzuo',
 'tiandengxian':'tiandengxian',
 'longzhouxian':'longzhouxian',
 'pingxiangshi':'pingxiangshi',
 'daxinxian':'daxinxian',
 'fusuixian':'fusuixian',
 'ningmingxian':'ningmingxian',
 'jiangzhou':'jiangzhou',
 'jaingzhou':'jaingzhou',
 'fangchenggang':'fangchenggang',
 'shangsixian':'shangsixian',
 'dongxingshi':'dongxingshi',
 'fangchengqu':'fangchengqu',
 'gangkou':'gangkou',
 'guigang':'guigang',
 'guipingshi':'guipingshi',
 'pingnanxian':'pingnanxian',
 'gangbei':'gangbei',
 'gangnan':'gangnan',
 'tantangqu':'tantangqu',
 'guilin':'guilin',
 'longsheng':'longsheng',
 'yongfu':'yongfu',
 'linguiqu':'linguiqu',
 'xinganxian':'xinganxian',
 'lingchuanxian':'lingchuanxian',
 'quanzhouxian':'quanzhouxian',
 'guanyangxian':'guanyangxian',
 'yangshuoxian':'yangshuoxian',
 'gongcheng':'gongcheng',
 'pinglexian':'pinglexian',
 'lipuxian':'lipuxian',
 'ziyuanxian':'ziyuanxian',
 'xiufeng':'xiufeng',
 'diecai':'diecai',
 'qixing':'qixing',
 'yanshanqu':'yanshanqu',
 'longshenggezuzizhixian':'longshenggezuzizhixian',
 'gongchengqu':'gongchengqu',
 'guilinxiangshan':'guilinxiangshan',
 'hechi':'hechi',
 'tianexian':'tianexian',
 'donglanxian':'donglanxian',
 'bama':'bama',
 'huanjiang':'huanjiang',
 'luocheng':'luocheng',
 'yizhoushi':'yizhoushi',
 'fengshanxian':'fengshanxian',
 'nandanxian':'nandanxian',
 'andu':'andu',
 'dahua':'dahua',
 'jinchengjiang':'jinchengjiang',
 'hezhou':'hezhou',
 'zhaopingxian':'zhaopingxian',
 'fuchuan':'fuchuan',
 'zhongshanxian':'zhongshanxian',
 'babu':'babu',
 'pingguiqu':'pingguiqu',
 'zhaopingqu':'zhaopingqu',
 'duan':'duan',
 'pinggui':'pinggui',
 'laibin':'laibin',
 'xichengxian':'xichengxian',
 'jinxiuxian':'jinxiuxian',
 'xiangzhouxian':'xiangzhouxian',
 'wuxuanxian':'wuxuanxian',
 'heshanshi':'heshanshi',
 'xingbin':'xingbin',
 'liuzhou':'liuzhou',
 'liuchengxian':'liuchengxian',
 'luzhaixian':'luzhaixian',
 'liujiangqu':'liujiangqu',
 'ronganxian':'ronganxian',
 'rongshuixian':'rongshuixian',
 'sanjiang':'sanjiang',
 'chengzhongqu':'chengzhongqu',
 'yufengqu':'yufengqu',
 'liunanqu':'liunanqu',
 'liubeiqu':'liubeiqu',
 'nanning':'nanning',
 'xingning':'xingning',
 'yongningqu':'yongningqu',
 'hengxian':'hengxian',
 'longanxian':'longanxian',
 'mashan':'mashan',
 'shanglinxian':'shanglinxian',
 'wumingqu':'wumingqu',
 'binyangxian':'binyangxian',
 'qingxiu':'qingxiu',
 'xixiangtang':'xixiangtang',
 'liangqing':'liangqing',
 'jiangnan':'jiangnan',
 'qinzhou':'qinzhou',
 'pubeixian':'pubeixian',
 'lingshanxian':'lingshanxian',
 'qinnan':'qinnan',
 'qinbei':'qinbei',
 'pubei':'pubei',
 'wuzhou':'wuzhou',
 'tengxian':'tengxian',
 'cangwuxian':'cangwuxian',
 'mengshanxian':'mengshanxian',
 'cenxishi':'cenxishi',
 'changzhouqu':'changzhouqu',
 'wanxiuqu':'wanxiuqu',
 'longweiqu':'longweiqu',
 'yulin1':'yulin1',
 'bobaixian':'bobaixian',
 'beiliushi':'beiliushi',
 'rong xian':'rong xian',
 'luchuanxian':'luchuanxian',
 'xingyexian':'xingyexian',
 'yuzhouqu':'yuzhouqu',
 'fumian':'fumian',
 'province/guizhou':'province/guizhou',
 'anshun':'anshun',
 'puding':'puding',
 'zhenning':'zhenning',
 'pingba':'pingba',
 'ziyun':'ziyun',
 'guanling':'guanling',
 'xixiuqu':'xixiuqu',
 'bijie':'bijie',
 'hezhang':'hezhang',
 'jinsha':'jinsha',
 'weining':'weining',
 'dafang':'dafang',
 'nayong':'nayong',
 'zhijin':'zhijin',
 'qianxi1':'qianxi1',
 'qixingguan':'qixingguan',
 'guiyang1':'guiyang1',
 'baiyun':'baiyun',
 'huaxi':'huaxi',
 'wudang':'wudang',
 'xifeng2':'xifeng2',
 'kaiyang':'kaiyang',
 'xiuwen':'xiuwen',
 'qingzhen':'qingzhen',
 'xiaohe':'xiaohe',
 'yunyan':'yunyan',
 'nanming':'nanming',
 'guanshanhu':'guanshanhu',
 'liupanshui':'liupanshui',
 'shuicheng':'shuicheng',
 'liuzhi':'liuzhi',
 'panxian':'panxian',
 'zhongshanqu':'zhongshanqu',
 'qiandongnan':'qiandongnan',
 'kaili':'kaili',
 'cengong':'cengong',
 'shibing':'shibing',
 'zhenyuan1':'zhenyuan1',
 'huangping':'huangping',
 'majiang':'majiang',
 'danzhai':'danzhai',
 'sansui':'sansui',
 'taijiang':'taijiang',
 'jianhe':'jianhe',
 'leishan':'leishan',
 'liping':'liping',
 'tianzhu1':'tianzhu1',
 'jinping':'jinping',
 'rongjiang':'rongjiang',
 'congjiang':'congjiang',
 'qiannan':'qiannan',
 'duyun':'duyun',
 'guiding':'guiding',
 'wengan':'wengan',
 'changshun':'changshun',
 'fuquan':'fuquan',
 'huishui':'huishui',
 'longli':'longli',
 'luodian':'luodian',
 'pingtang':'pingtang',
 'dushan':'dushan',
 'sandu':'sandu',
 'libo':'libo',
 'qianxinan':'qianxinan',
 'xingyi1':'xingyi1',
 'qinglong1':'qinglong1',
 'xingren':'xingren',
 'zhenfeng':'zhenfeng',
 'wangmo':'wangmo',
 'anlong':'anlong',
 'ceheng':'ceheng',
 'puan':'puan',
 'tongren':'tongren',
 'jiangkou':'jiangkou',
 'yuping':'yuping',
 'wanshan':'wanshan',
 'sinan':'sinan',
 'yinjiang':'yinjiang',
 'shiqian':'shiqian',
 'yanhe':'yanhe',
 'dejiang':'dejiang',
 'songtao':'songtao',
 'zunyi':'zunyi',
 'bijiangqu':'bijiangqu',
 'renhuai':'renhuai',
 'suiyang':'suiyang',
 'meitan':'meitan',
 'fenggang':'fenggang',
 'tongzi':'tongzi',
 'chishui':'chishui',
 'xishui1':'xishui1',
 'daozhen':'daozhen',
 'zhengan':'zhengan',
 'wuchuan1':'wuchuan1',
 'yuqing':'yuqing',
 'huichuan':'huichuan',
 'honghuagang':'honghuagang',
 'bozhouqu':'bozhouqu',
 'province/hainan':'province/hainan',
 'baisha':'baisha',
 'baishalizu':'baishalizu',
 'baoting':'baoting',
 'baotinglizumiaozu':'baotinglizumiaozu',
 'changjiang':'changjiang',
 'changjiang':'changjiang',
 'chengmaixian':'chengmaixian',
 'chengmaixian':'chengmaixian',
 'danzhou':'danzhou',
 'yangpu':'yangpu',
 'dingan':'dingan',
 'dinganxian':'dinganxian',
 'dongfangshi':'dongfangshi',
 'haikou':'haikou',
 'qiongshan':'qiongshan',
 'longhua1':'longhua1',
 'xiuying':'xiuying',
 'meilan':'meilan',
 'ledong':'ledong',
 'ledong':'ledong',
 'lingaoxian':'lingaoxian',
 'lingaoxian':'lingaoxian',
 'lingshui':'lingshui',
 'lingshuilizu':'lingshuilizu',
 'nanshadao':'nanshadao',
 'qionghai':'qionghai',
 'qiongzhong':'qiongzhong',
 'qiongzhonglizumiaozu':'qiongzhonglizumiaozu',
 'sansha':'sansha',
 'sanya':'sanya',
 'haitangqu':'haitangqu',
 'jiyangqu':'jiyangqu',
 'tianyaqu':'tianyaqu',
 'yazhouqu':'yazhouqu',
 'tunchangxian':'tunchangxian',
 'tunchangxian':'tunchangxian',
 'wanningshi':'wanningshi',
 'wenchangshi':'wenchangshi',
 'wuzhishanshi':'wuzhishanshi',
 'xisha':'xisha',
 'province/hebei':'province/hebei',
 'baoding':'baoding',
 'mancheng':'mancheng',
 'fuping':'fuping',
 'xushui':'xushui',
 'tangxian':'tangxian',
 'gaoyang':'gaoyang',
 'rongcheng':'rongcheng',
 'lianchi':'lianchi',
 'laiyuan':'laiyuan',
 'wangdu':'wangdu',
 'anxin':'anxin',
 'yixian1':'yixian1',
 'quyang':'quyang',
 'lixian':'lixian',
 'shunping':'shunping',
 'xiongxian':'xiongxian',
 'zhuozhou':'zhuozhou',
 'dingzhou':'dingzhou',
 'anguo':'anguo',
 'gaobeidian':'gaobeidian',
 'laishui':'laishui',
 'dingxing':'dingxing',
 'qingyuan1':'qingyuan1',
 'boye':'boye',
 'jingxiu':'jingxiu',
 'beishiqu':'beishiqu',
 'nanshiqu':'nanshiqu',
 'cangzhou':'cangzhou',
 'qingxian':'qingxian',
 'dongguang':'dongguang',
 'haixing':'haixing',
 'yanshan':'yanshan',
 'suning':'suning',
 'nanpi':'nanpi',
 'wuqiao':'wuqiao',
 'xianxian':'xianxian',
 'mengcun':'mengcun',
 'botou':'botou',
 'renqiu':'renqiu',
 'huanghua':'huanghua',
 'hejian':'hejian',
 'cangxian':'cangxian',
 'cangzhouxinhuaqu':'cangzhouxinhuaqu',
 'yunhequ':'yunhequ',
 'chengde':'chengde',
 'chengdexian':'chengdexian',
 'xinglong':'xinglong',
 'pingquan':'pingquan',
 'luanping':'luanping',
 'longhua':'longhua',
 'fengning':'fengning',
 'kuanchengmanzu':'kuanchengmanzu',
 'weichang':'weichang',
 'shuangqiaoqu':'shuangqiaoqu',
 'shuangluanqu':'shuangluanqu',
 'yingshouying':'yingshouying',
 'handan':'handan',
 'handan':'handan',
 'fengfeng':'fengfeng',
 'linzhang':'linzhang',
 'chengan':'chengan',
 'daming':'daming',
 'shexian':'shexian',
 'cixian':'cixian',
 'feixiang':'feixiang',
 'yongnian':'yongnian',
 'qiuxian':'qiuxian',
 'jize':'jize',
 'guangping':'guangping',
 'guantao':'guantao',
 'weixian':'weixian',
 'quzhou':'quzhou',
 'wuan':'wuan',
 'hanshanqu':'hanshanqu',
 'congtaiqu':'congtaiqu',
 'fuxingqu':'fuxingqu',
 'hengshui':'hengshui',
 'zaoqiang':'zaoqiang',
 'wuyi':'wuyi',
 'wuqiang':'wuqiang',
 'raoyang':'raoyang',
 'anping':'anping',
 'gucheng':'gucheng',
 'jingxian':'jingxian',
 'fucheng':'fucheng',
 'jizhou':'jizhou',
 'shenzhou':'shenzhou',
 'taochengqu':'taochengqu',
 'langfang':'langfang',
 'guan':'guan',
 'yongqing':'yongqing',
 'xianghe':'xianghe',
 'dacheng':'dacheng',
 'wenan':'wenan',
 'dachang':'dachang',
 'bazhou':'bazhou',
 'sanhe':'sanhe',
 'qinhuangdao':'qinhuangdao',
 'qinglong':'qinglong',
 'changli':'changli',
 'funing':'funing',
 'lulong':'lulong',
 'beidaihe':'beidaihe',
 'haigangqu':'haigangqu',
 'shanhaiguanqu':'shanhaiguanqu',
 'shijiazhuang':'shijiazhuang',
 'jingxing':'jingxing',
 'zhengding':'zhengding',
 'luancheng':'luancheng',
 'xingtang':'xingtang',
 'lingshou':'lingshou',
 'gaoyi':'gaoyi',
 'shenze':'shenze',
 'zanhuang':'zanhuang',
 'wuji':'wuji',
 'pingshan':'pingshan',
 'yuanshi':'yuanshi',
 'zhaoxian':'zhaoxian',
 'xinji':'xinji',
 'gaocheng':'gaocheng',
 'jinzhou2':'jinzhou2',
 'xinle':'xinle',
 'luquan1':'luquan1',
 'changanqu':'changanqu',
 'shijiazhuangqiaodongqu':'shijiazhuangqiaodongqu',
 'qiaoxiqu':'qiaoxiqu',
 'xinhuaqu':'xinhuaqu',
 'jingxingkuangqu':'jingxingkuangqu',
 'yuhuaqu':'yuhuaqu',
 'tangshan':'tangshan',
 'fengnan':'fengnan',
 'fengrun':'fengrun',
 'luanxian':'luanxian',
 'luannan':'luannan',
 'laoting':'laoting',
 'qianxi':'qianxi',
 'yutian':'yutian',
 'tanghai':'tanghai',
 'zunhua':'zunhua',
 'qianan1':'qianan1',
 'caofeidian':'caofeidian',
 'jingtanggang':'jingtanggang',
 'lunan':'lunan',
 'guyequ':'guyequ',
 'kaipingqu':'kaipingqu',
 'lubei':'lubei',
 'xingtai':'xingtai',
 'xingtai':'xingtai',
 'lincheng':'lincheng',
 'neiqiu':'neiqiu',
 'baixiang':'baixiang',
 'longyao':'longyao',
 'nanhe':'nanhe',
 'ningjin':'ningjin',
 'julu':'julu',
 'xinhe':'xinhe',
 'guangzong':'guangzong',
 'pingxiang':'pingxiang',
 'weixian1':'weixian1',
 'qinghe':'qinghe',
 'linxi1':'linxi1',
 'nangong':'nangong',
 'shahe':'shahe',
 'renxian':'renxian',
 'qiaodongqu':'qiaodongqu',
 'xingtaiqiaoxiqu':'xingtaiqiaoxiqu',
 'zhangjiakou':'zhangjiakou',
 'xuanhua':'xuanhua',
 'zhangbei':'zhangbei',
 'kangbao':'kangbao',
 'guyuan':'guyuan',
 'shangyi':'shangyi',
 'yuxian1':'yuxian1',
 'yangyuan':'yangyuan',
 'huaian':'huaian',
 'wanquan':'wanquan',
 'huailai':'huailai',
 'zhuolu':'zhuolu',
 'chicheng':'chicheng',
 'chongli':'chongli',
 'zhangjiakouqiaodong':'zhangjiakouqiaodong',
 'zhangjiakouqiaoxiqu':'zhangjiakouqiaoxiqu',
 'xiahuayuanqu':'xiahuayuanqu',
 'province/heilongjiang':'province/heilongjiang',
 'daqing':'daqing',
 'lindian':'lindian',
 'zhaozhou':'zhaozhou',
 'zhaoyuan':'zhaoyuan',
 'duerbote':'duerbote',
 'saertuqu':'saertuqu',
 'longfengqu':'longfengqu',
 'ranghuluqu':'ranghuluqu',
 'honggangqu':'honggangqu',
 'daqingdatong':'daqingdatong',
 'daxinganling':'daxinganling',
 'tahe':'tahe',
 'mohe':'mohe',
 'huma':'huma',
 'xinlin':'xinlin',
 'jiagedaqi':'jiagedaqi',
 'haerbin':'haerbin',
 'shuangcheng':'shuangcheng',
 'hulan':'hulan',
 'acheng':'acheng',
 'binxian':'binxian',
 'yilan':'yilan',
 'bayan':'bayan',
 'tonghe':'tonghe',
 'fangzheng':'fangzheng',
 'yanshou':'yanshou',
 'shangzhi':'shangzhi',
 'wuchang':'wuchang',
 'mulan':'mulan',
 'daowaiqu':'daowaiqu',
 'daoliqu':'daoliqu',
 'xiangfangqu':'xiangfangqu',
 'songbeiqu':'songbeiqu',
 'pingfangqu':'pingfangqu',
 'nangangqu':'nangangqu',
 'hegang':'hegang',
 'suibin':'suibin',
 'luobei':'luobei',
 'hegangnansanqu':'hegangnansanqu',
 'hegangxiangyang':'hegangxiangyang',
 'dongshanqu':'dongshanqu',
 'xingshanqu':'xingshanqu',
 'xinganqu':'xinganqu',
 'gongnongqu':'gongnongqu',
 'heihe':'heihe',
 'nenjiang':'nenjiang',
 'sunwu':'sunwu',
 'xunke':'xunke',
 'wudalianchi':'wudalianchi',
 'beian':'beian',
 'aihui':'aihui',
 'jiamusi':'jiamusi',
 'tangyuan':'tangyuan',
 'fuyuan':'fuyuan',
 'huachuan':'huachuan',
 'huanan':'huanan',
 'tongjiang':'tongjiang',
 'fujin':'fujin',
 'xiangyangqu':'xiangyangqu',
 'qianjinqu':'qianjinqu',
 'dongfengqu':'dongfengqu',
 'jixi':'jixi',
 'hulin':'hulin',
 'mishan':'mishan',
 'jidong':'jidong',
 'jiguanqu':'jiguanqu',
 'hengshanqu':'hengshanqu',
 'didaoqu':'didaoqu',
 'chengzihequ':'chengzihequ',
 'mashanqu':'mashanqu',
 'lishuqu':'lishuqu',
 'mudanjiang':'mudanjiang',
 'hailin':'hailin',
 'muling':'muling',
 'linkou':'linkou',
 'suifenhe':'suifenhe',
 'ningan':'ningan',
 'dongning':'dongning',
 'yangmingqu':'yangmingqu',
 'aiminqu':'aiminqu',
 'donganqu':'donganqu',
 'qiqihaer':'qiqihaer',
 'nehe':'nehe',
 'longjiang':'longjiang',
 'gannan1':'gannan1',
 'fuyu':'fuyu',
 'yian':'yian',
 'baiquan':'baiquan',
 'keshan':'keshan',
 'kedong':'kedong',
 'tailai':'tailai',
 'jianhuaqu':'jianhuaqu',
 'fularjiqu':'fularjiqu',
 'angangxiqu':'angangxiqu',
 'tiefengqu':'tiefengqu',
 'nianzishanqu':'nianzishanqu',
 'meilisidawoerzuqu':'meilisidawoerzuqu',
 'longshaqv':'longshaqv',
 'qitaihe':'qitaihe',
 'boli':'boli',
 'taoshanqu':'taoshanqu',
 'xinxingqu':'xinxingqu',
 'qiezihequ':'qiezihequ',
 'shuangyashan':'shuangyashan',
 'jixian1':'jixian1',
 'baoqing':'baoqing',
 'raohe':'raohe',
 'youyi':'youyi',
 'jianshanqu':'jianshanqu',
 'lingdongqu':'lingdongqu',
 'sifangtaiqu':'sifangtaiqu',
 'suihua':'suihua',
 'zhaodong':'zhaodong',
 'anda':'anda',
 'hailun':'hailun',
 'mingshui':'mingshui',
 'wangkui':'wangkui',
 'lanxi':'lanxi',
 'qinggang':'qinggang',
 'qingan':'qingan',
 'suiling':'suiling',
 'beilinqu':'beilinqu',
 'yichun':'yichun',
 'wuyiling':'wuyiling',
 'wuying':'wuying',
 'tieli':'tieli',
 'jiayin':'jiayin',
 'nanchaqu':'nanchaqu',
 'youhaoqu':'youhaoqu',
 'xilinqu':'xilinqu',
 'cuiluanqu':'cuiluanqu',
 'xinqingqu':'xinqingqu',
 'meixiqu':'meixiqu',
 'jinshantunqu':'jinshantunqu',
 'wumahequ':'wumahequ',
 'tangwanghequ':'tangwanghequ',
 'dailingqu':'dailingqu',
 'hongxingqu':'hongxingqu',
 'shangganlingqu':'shangganlingqu',
 'yichunqu':'yichunqu',
 'province/henan':'province/henan',
 'anyang':'anyang',
 'tangyin':'tangyin',
 'huaxian1':'huaxian1',
 'neihuang':'neihuang',
 'linzhou':'linzhou',
 'wenfengqu':'wenfengqu',
 'beiguanqu':'beiguanqu',
 'yinduqu':'yinduqu',
 'longanqu':'longanqu',
 'anyangxian':'anyangxian',
 'hebi':'hebi',
 'xunxian':'xunxian',
 'qixian2':'qixian2',
 'heshanqu1':'heshanqu1',
 'shanchengqu':'shanchengqu',
 'qibinqu':'qibinqu',
 'jiaozuo':'jiaozuo',
 'xiuwu':'xiuwu',
 'wuzhi':'wuzhi',
 'qinyang':'qinyang',
 'boai':'boai',
 'wenxian1':'wenxian1',
 'mengzhou':'mengzhou',
 'jiefangqu':'jiefangqu',
 'zhongzhanqu':'zhongzhanqu',
 'shanyangqu':'shanyangqu',
 'macunqu':'macunqu',
 'jiyuan':'jiyuan',
 'kaifeng':'kaifeng',
 'qixian1':'qixian1',
 'weishi':'weishi',
 'tongxu':'tongxu',
 'lankao':'lankao',
 'longting':'longting',
 'shunhehuizu':'shunhehuizu',
 'kaifenggulouqu':'kaifenggulouqu',
 'yuwangtaiqu':'yuwangtaiqu',
 'jinmingqu':'jinmingqu',
 'xiangfuqu':'xiangfuqu',
 'luohe':'luohe',
 'linying':'linying',
 'wuyang':'wuyang',
 'yuanhuiqu':'yuanhuiqu',
 'yanchengqu':'yanchengqu',
 'shaolingqu':'shaolingqu',
 'luoyang':'luoyang',
 'xinan':'xinan',
 'mengjin':'mengjin',
 'yiyang':'yiyang',
 'luoning':'luoning',
 'yichuan1':'yichuan1',
 'songxian':'songxian',
 'yanshi1':'yanshi1',
 'luanchuan':'luanchuan',
 'ruyang':'ruyang',
 'jili':'jili',
 'luolongqu':'luolongqu',
 'laochengqu':'laochengqu',
 'xigongqu':'xigongqu',
 'chanhequ':'chanhequ',
 'jianxiqu':'jianxiqu',
 'nanyang':'nanyang',
 'nanzhao':'nanzhao',
 'fangcheng':'fangcheng',
 'sheqi':'sheqi',
 'xixia':'xixia',
 'neixiang':'neixiang',
 'zhenping1':'zhenping1',
 'xichuan':'xichuan',
 'xinye':'xinye',
 'tanghe':'tanghe',
 'dengzhou':'dengzhou',
 'tongbai':'tongbai',
 'wanchengqu':'wanchengqu',
 'wolongqu':'wolongqu',
 'pingdingshan':'pingdingshan',
 'jiaxian1':'jiaxian1',
 'baofeng':'baofeng',
 'ruzhou':'ruzhou',
 'yexian':'yexian',
 'wugang':'wugang',
 'lushan':'lushan',
 'shilong':'shilong',
 'weidongqu':'weidongqu',
 'zhanhequ':'zhanhequ',
 'pingdingxinhua':'pingdingxinhua',
 'puyang':'puyang',
 'taiqian':'taiqian',
 'nanle':'nanle',
 'qingfeng':'qingfeng',
 'fanxian':'fanxian',
 'hualongqu':'hualongqu',
 'puyangxian':'puyangxian',
 'sanmenxia':'sanmenxia',
 'lingbao':'lingbao',
 'mianchi':'mianchi',
 'lushi':'lushi',
 'yima':'yima',
 'shanxian1':'shanxian1',
 'hubinqu':'hubinqu',
 'xiazhouqu':'xiazhouqu',
 'shangqiu':'shangqiu',
 'suixian':'suixian',
 'minquan':'minquan',
 'yucheng1':'yucheng1',
 'zhecheng':'zhecheng',
 'ningling':'ningling',
 'xiayi':'xiayi',
 'yongcheng':'yongcheng',
 'liangyuanqu':'liangyuanqu',
 'suiyangqo':'suiyangqo',
 'xinxiang':'xinxiang',
 'huojia':'huojia',
 'yuanyang':'yuanyang',
 'huixian1':'huixian1',
 'weihui':'weihui',
 'yanjin':'yanjin',
 'fengqiu':'fengqiu',
 'changyuan':'changyuan',
 'hongqiqu':'hongqiqu',
 'weibinqu':'weibinqu',
 'fengquanqu':'fengquanqu',
 'muyequ':'muyequ',
 'xinxiangxian':'xinxiangxian',
 'xinyang':'xinyang',
 'xixian1':'xixian1',
 'luoshan':'luoshan',
 'guangshan':'guangshan',
 'xinxian1':'xinxian1',
 'huaibin':'huaibin',
 'huangchuan':'huangchuan',
 'gushi':'gushi',
 'shangcheng':'shangcheng',
 'shihequ':'shihequ',
 'pingqiaoqu':'pingqiaoqu',
 'xuchang':'xuchang',
 'yanling':'yanling',
 'xiangcheng':'xiangcheng',
 'changge':'changge',
 'yuzhou1':'yuzhou1',
 'weidu':'weidu',
 'xuchangxian':'xuchangxian',
 'zhengzhou':'zhengzhou',
 'gongyi':'gongyi',
 'xingyang':'xingyang',
 'dengfeng':'dengfeng',
 'xinmi':'xinmi',
 'xinzheng':'xinzheng',
 'zhongmou':'zhongmou',
 'shangjie':'shangjie',
 'zhongyuanqu':'zhongyuanqu',
 'erqiqu':'erqiqu',
 'guanchengqu':'guanchengqu',
 'jinshuiqu':'jinshuiqu',
 'huijiqu':'huijiqu',
 'zhoukou':'zhoukou',
 'fugou':'fugou',
 'taikang':'taikang',
 'huaiyang':'huaiyang',
 'xihua':'xihua',
 'shangshui':'shangshui',
 'xiangcheng1':'xiangcheng1',
 'dancheng':'dancheng',
 'luyi':'luyi',
 'shenqiu':'shenqiu',
 'chuanhuiqu':'chuanhuiqu',
 'zhumadian':'zhumadian',
 'xiping':'xiping',
 'suiping':'suiping',
 'shangcai':'shangcai',
 'runan':'runan',
 'biyang':'biyang',
 'pingyu':'pingyu',
 'xincai':'xincai',
 'queshan':'queshan',
 'zhengyang':'zhengyang',
 'yichengqu':'yichengqu',
 'province/hubei':'province/hubei',
 'enshi':'enshi',
 'enshi':'enshi',
 'lichuan':'lichuan',
 'jianshi':'jianshi',
 'xianfeng':'xianfeng',
 'xuanen':'xuanen',
 'hefeng1':'hefeng1',
 'laifeng':'laifeng',
 'badong':'badong',
 'ezhou':'ezhou',
 'liangzihu':'liangzihu',
 'echengqu':'echengqu',
 'huanggang':'huanggang',
 'hongan':'hongan',
 'macheng':'macheng',
 'luotian':'luotian',
 'yingshan':'yingshan',
 'xishui':'xishui',
 'qichun':'qichun',
 'huangmei':'huangmei',
 'wuxue':'wuxue',
 'tuanfeng':'tuanfeng',
 'huangzhouqu':'huangzhouqu',
 'huangshi':'huangshi',
 'daye':'daye',
 'yangxin1':'yangxin1',
 'tieshan':'tieshan',
 'xialu':'xialu',
 'xisaishan':'xisaishan',
 'huangshigangqu':'huangshigangqu',
 'jingmen':'jingmen',
 'zhongxiang':'zhongxiang',
 'jingshan':'jingshan',
 'duodao':'duodao',
 'shayang':'shayang',
 'dongbaoqu':'dongbaoqu',
 'jingzhou':'jingzhou',
 'jiangling':'jiangling',
 'gongan':'gongan',
 'shishou':'shishou',
 'jianli':'jianli',
 'honghu':'honghu',
 'songzi':'songzi',
 'huarongqu':'huarongqu',
 'shashi':'shashi',
 'jingzhouqu':'jingzhouqu',
 'qianjiang1':'qianjiang1',
 'qianjiang1':'qianjiang1',
 'shennongjia':'shennongjia',
 'shennongjia':'shennongjia',
 'shiyan':'shiyan',
 'zhuxi':'zhuxi',
 'yunxi':'yunxi',
 'yunyangqu':'yunyangqu',
 'zhushan':'zhushan',
 'fangxian':'fangxian',
 'danjiangkou':'danjiangkou',
 'maojian':'maojian',
 'zhangwan':'zhangwan',
 'suizhou':'suizhou',
 'guangshui':'guangshui',
 'zengduqu':'zengduqu',
 'suizhousuixian':'suizhousuixian',
 'tianmen':'tianmen',
 'tianmen':'tianmen',
 'wuhan':'wuhan',
 'caidian':'caidian',
 'huangpi':'huangpi',
 'xinzhou1':'xinzhou1',
 'jiangxia':'jiangxia',
 'dongxihu':'dongxihu',
 'jianghanqu':'jianghanqu',
 'jianganqu':'jianganqu',
 'hongshan':'hongshan',
 'hanyangqu':'hanyangqu',
 'hannanqu':'hannanqu',
 'wuchangqu':'wuchangqu',
 'qiaokouqu':'qiaokouqu',
 'xiangyang':'xiangyang',
 'xiangzhou1':'xiangzhou1',
 'baokang':'baokang',
 'nanzhang':'nanzhang',
 'yicheng2':'yicheng2',
 'laohekou':'laohekou',
 'gucheng1':'gucheng1',
 'zaoyang':'zaoyang',
 'fanchengqu':'fanchengqu',
 'xiangyangxiangcheng':'xiangyangxiangcheng',
 'xianning':'xianning',
 'chibi':'chibi',
 'jiayu':'jiayu',
 'chongyang':'chongyang',
 'tongcheng':'tongcheng',
 'tongshan':'tongshan',
 'xianan':'xianan',
 'xiantao':'xiantao',
 'xiantao':'xiantao',
 'xiaogan':'xiaogan',
 'anlu':'anlu',
 'yunmeng':'yunmeng',
 'dawu':'dawu',
 'yingcheng':'yingcheng',
 'hanchuan':'hanchuan',
 'xiaochang':'xiaochang',
 'xiaonanqu':'xiaonanqu',
 'yichang':'yichang',
 'yuanan':'yuanan',
 'zigui':'zigui',
 'xingshan':'xingshan',
 'wufeng':'wufeng',
 'dangyang':'dangyang',
 'changyang':'changyang',
 'yidu':'yidu',
 'zhijiang':'zhijiang',
 'sanxia':'sanxia',
 'yiling':'yiling',
 'dianjunqu':'dianjunqu',
 'xiaoting':'xiaoting',
 'xilingqu':'xilingqu',
 'wujiagang':'wujiagang',
 'province/hunan':'province/hunan',
 'changde':'changde',
 'anxiang':'anxiang',
 'taoyuan':'taoyuan',
 'hanshou':'hanshou',
 'lixian2':'lixian2',
 'linli':'linli',
 'shimen':'shimen',
 'jinshi':'jinshi',
 'wulingqu':'wulingqu',
 'dingchengqu':'dingchengqu',
 'changsha':'changsha',
 'ningxiang':'ningxiang',
 'liuyang':'liuyang',
 'mapoling':'mapoling',
 'wangcheng':'wangcheng',
 'furongqu':'furongqu',
 'tianxinqu':'tianxinqu',
 'yueluqu':'yueluqu',
 'kaifuqu':'kaifuqu',
 'changshayuhua':'changshayuhua',
 'changshaxian':'changshaxian',
 'chenzhou':'chenzhou',
 'guiyang':'guiyang',
 'jiahe':'jiahe',
 'yizhang':'yizhang',
 'linwu':'linwu',
 'zixing':'zixing',
 'rucheng':'rucheng',
 'anren':'anren',
 'yongxing':'yongxing',
 'guidong':'guidong',
 'suxian':'suxian',
 'beihuqu':'beihuqu',
 'hengyang':'hengyang',
 'hengshan1':'hengshan1',
 'hengdong':'hengdong',
 'qidong1':'qidong1',
 'hengyangxian':'hengyangxian',
 'changning':'changning',
 'hengnan':'hengnan',
 'leiyang':'leiyang',
 'nanyue':'nanyue',
 'zhuhuiqu':'zhuhuiqu',
 'yanfengqu':'yanfengqu',
 'shiguqu':'shiguqu',
 'zhengxiangqu':'zhengxiangqu',
 'huaihua':'huaihua',
 'yuanling':'yuanling',
 'chenxi':'chenxi',
 'jingzhou1':'jingzhou1',
 'huitong':'huitong',
 'tongdao':'tongdao',
 'mayang':'mayang',
 'xinhuang':'xinhuang',
 'zhijiang1':'zhijiang1',
 'xupu':'xupu',
 'zhongfang':'zhongfang',
 'hongjiang':'hongjiang',
 'hecheng':'hecheng',
 'loudi':'loudi',
 'shuangfeng':'shuangfeng',
 'lengshuijiang':'lengshuijiang',
 'xinhua':'xinhua',
 'lianyuan':'lianyuan',
 'louxing':'louxing',
 'shaoyang':'shaoyang',
 'longhui':'longhui',
 'dongkou':'dongkou',
 'xinshao':'xinshao',
 'shaodong':'shaodong',
 'suining':'suining',
 'xinning':'xinning',
 'wugang1':'wugang1',
 'chengbu':'chengbu',
 'shaoyangxian':'shaoyangxian',
 'shuangqingqu':'shuangqingqu',
 'daxiangqu':'daxiangqu',
 'beitaqu':'beitaqu',
 'xiangtan':'xiangtan',
 'shaoshan':'shaoshan',
 'xiangxiang':'xiangxiang',
 'yuhuqu':'yuhuqu',
 'yuetangqu':'yuetangqu',
 'xiangtanxian':'xiangtanxian',
 'xiangxi':'xiangxi',
 'jishou':'jishou',
 'baojing':'baojing',
 'yongshun':'yongshun',
 'guzhang':'guzhang',
 'fenghuang':'fenghuang',
 'luxi':'luxi',
 'longshan':'longshan',
 'huayuan':'huayuan',
 'yiyang1':'yiyang1',
 'heshanqu':'heshanqu',
 'nanxian':'nanxian',
 'taojiang':'taojiang',
 'anhua':'anhua',
 'yuanjiang':'yuanjiang',
 'ziyangqu':'ziyangqu',
 'yongzhou':'yongzhou',
 'qiyang':'qiyang',
 'dongan':'dongan',
 'shuangpai':'shuangpai',
 'daoxian':'daoxian',
 'ningyuan':'ningyuan',
 'jiangyong':'jiangyong',
 'lanshan':'lanshan',
 'xintian':'xintian',
 'jianghua':'jianghua',
 'lengshuitan':'lengshuitan',
 'lingling':'lingling',
 'yueyang':'yueyang',
 'huarong':'huarong',
 'xiangyin':'xiangyin',
 'miluo':'miluo',
 'pingjiang':'pingjiang',
 'linxiang':'linxiang',
 'yueyanglouqu':'yueyanglouqu',
 'yunxiqu':'yunxiqu',
 'junshanqu':'junshanqu',
 'yueyangxian':'yueyangxian',
 'zhangjiajie':'zhangjiajie',
 'sangzhi':'sangzhi',
 'cili':'cili',
 'wulingyuan':'wulingyuan',
 'yongdingqu':'yongdingqu',
 'zhuzhou':'zhuzhou',
 'youxian':'youxian',
 'liling':'liling',
 'chaling':'chaling',
 'yanling1':'yanling1',
 'hetangqu':'hetangqu',
 'lusongqu':'lusongqu',
 'shifengqu':'shifengqu',
 'tianyuanqu':'tianyuanqu',
 'zhuzhouxian':'zhuzhouxian',
 'province/jiangsu':'province/jiangsu',
 'changzhou':'changzhou',
 'liyang':'liyang',
 'jintan':'jintan',
 'wujin':'wujin',
 'tianningqu':'tianningqu',
 'zhonglouqu':'zhonglouqu',
 'qishuyanqu':'qishuyanqu',
 'changzhouxinbeiqu':'changzhouxinbeiqu',
 'huaian1':'huaian1',
 'jinhu':'jinhu',
 'xuyi':'xuyi',
 'hongze':'hongze',
 'lianshui':'lianshui',
 'huaiyinqu':'huaiyinqu',
 'chuzhou':'chuzhou',
 'qingpuqu':'qingpuqu',
 'qingjiangpu':'qingjiangpu',
 'huaianqu':'huaianqu',
 'lianyungang':'lianyungang',
 'donghai':'donghai',
 'ganyu':'ganyu',
 'guanyun':'guanyun',
 'guannan':'guannan',
 'lianyun':'lianyun',
 'xinpu':'xinpu',
 'lianyunganghaizhou':'lianyunganghaizhou',
 'nanjing':'nanjing',
 'lishui2':'lishui2',
 'gaochun':'gaochun',
 'jiangning':'jiangning',
 'luhe1':'luhe1',
 'jiangpu':'jiangpu',
 'pukou':'pukou',
 'nanjinggulou':'nanjinggulou',
 'qixiaqu':'qixiaqu',
 'xuanwuqu':'xuanwuqu',
 'baixiaqu':'baixiaqu',
 'qinhuaiqu':'qinhuaiqu',
 'jianyequ':'jianyequ',
 'xiaguanqu':'xiaguanqu',
 'yuhuataiqu':'yuhuataiqu',
 'nantong':'nantong',
 'haian':'haian',
 'rugao':'rugao',
 'rudong':'rudong',
 'qidong':'qidong',
 'haimen':'haimen',
 'tongzhou1':'tongzhou1',
 'chongchuanqu':'chongchuanqu',
 'gangzhaqu':'gangzhaqu',
 'suqian':'suqian',
 'shuyang':'shuyang',
 'siyang':'siyang',
 'sihong':'sihong',
 'suyu':'suyu',
 'suchengqu':'suchengqu',
 'suzhou':'suzhou',
 'changshu':'changshu',
 'zhangjiagang':'zhangjiagang',
 'kunshan':'kunshan',
 'wuzhong1':'wuzhong1',
 'wujiang':'wujiang',
 'taicang':'taicang',
 'canglangqu':'canglangqu',
 'pingjiangqu':'pingjiangqu',
 'jinchangqu':'jinchangqu',
 'huqiuqu':'huqiuqu',
 'xiangchengqu':'xiangchengqu',
 'gusuqu':'gusuqu',
 'taizhou2':'taizhou2',
 'xinghua':'xinghua',
 'taixing':'taixing',
 'jiangyan':'jiangyan',
 'jingjiang':'jingjiang',
 'hailingqu':'hailingqu',
 'gaogangqu':'gaogangqu',
 'wuxi':'wuxi',
 'jiangyin':'jiangyin',
 'yixing':'yixing',
 'xishan':'xishan',
 'chonganqu':'chonganqu',
 'nanchangqu':'nanchangqu',
 'beitangqu':'beitangqu',
 'huishanqu':'huishanqu',
 'binhuqu':'binhuqu',
 'liangxiqu':'liangxiqu',
 'xinwuqu':'xinwuqu',
 'xuzhou':'xuzhou',
 'tongshan1':'tongshan1',
 'fengxian2':'fengxian2',
 'peixian':'peixian',
 'pizhou':'pizhou',
 'suining2':'suining2',
 'xinyi':'xinyi',
 'gulouqu':'gulouqu',
 'yunlongqu':'yunlongqu',
 'jiawangqu':'jiawangqu',
 'quanshanqu':'quanshanqu',
 'yancheng':'yancheng',
 'xiangshui':'xiangshui',
 'binhai':'binhai',
 'funing1':'funing1',
 'sheyang':'sheyang',
 'jianhu':'jianhu',
 'dongtai':'dongtai',
 'dafeng':'dafeng',
 'yandu':'yandu',
 'tinghuqu':'tinghuqu',
 'yangzhou':'yangzhou',
 'baoying':'baoying',
 'yizheng':'yizheng',
 'gaoyou':'gaoyou',
 'jiangdu':'jiangdu',
 'hanjiang1':'hanjiang1',
 'guanglingqu':'guanglingqu',
 'weiyang':'weiyang',
 'zhenjiang':'zhenjiang',
 'danyang':'danyang',
 'yangzhong':'yangzhong',
 'jurong':'jurong',
 'dantu':'dantu',
 'jingkou':'jingkou',
 'runzhouqu':'runzhouqu',
 'province/jiangxi':'province/jiangxi',
 'fuzhou1':'fuzhou1',
 'guangchang':'guangchang',
 'lean':'lean',
 'chongren':'chongren',
 'jinxi':'jinxi',
 'zixi':'zixi',
 'yihuang':'yihuang',
 'nancheng':'nancheng',
 'nanfeng':'nanfeng',
 'lichuan1':'lichuan1',
 'dongxiang1':'dongxiang1',
 'linchuanqu':'linchuanqu',
 'ganzhou':'ganzhou',
 'chongyi':'chongyi',
 'shangyou':'shangyou',
 'nankang':'nankang',
 'dayu':'dayu',
 'xinfeng':'xinfeng',
 'ningdu':'ningdu',
 'shicheng':'shicheng',
 'ruijin':'ruijin',
 'yudu':'yudu',
 'huichang':'huichang',
 'anyuan':'anyuan',
 'quannan':'quannan',
 'longnan':'longnan',
 'dingnan':'dingnan',
 'xunwu':'xunwu',
 'xingguo':'xingguo',
 'ganxian':'ganxian',
 'zhanggongqu':'zhanggongqu',
 'jian1':'jian1',
 'jianxian':'jianxian',
 'jishui':'jishui',
 'xingan':'xingan',
 'xiajiang':'xiajiang',
 'yongfeng':'yongfeng',
 'yongxin':'yongxin',
 'jinggangshan':'jinggangshan',
 'wanan':'wanan',
 'suichuan':'suichuan',
 'taihe1':'taihe1',
 'anfu':'anfu',
 'qingyuanqu':'qingyuanqu',
 'jizhouqu':'jizhouqu',
 'jingdezhen':'jingdezhen',
 'leping':'leping',
 'fuliang':'fuliang',
 'changjiangqu':'changjiangqu',
 'zhushanqu':'zhushanqu',
 'jiujiang':'jiujiang',
 'ruichang':'ruichang',
 'lushan1':'lushan1',
 'wuning':'wuning',
 'dean':'dean',
 'yongxiu':'yongxiu',
 'hukou':'hukou',
 'pengze':'pengze',
 'xingzi':'xingzi',
 'duchang':'duchang',
 'xiushui':'xiushui',
 'gongqingcheng':'gongqingcheng',
 'xunyangqu':'xunyangqu',
 'jiujiangxian':'jiujiangxian',
 'lianxi':'lianxi',
 'nanchang':'nanchang',
 'xinjian':'xinjian',
 'nanchangxian':'nanchangxian',
 'anyi':'anyi',
 'jinxian':'jinxian',
 'donghuqu':'donghuqu',
 'qingyunpuqu':'qingyunpuqu',
 'wanliqu':'wanliqu',
 'qingshanhuqu':'qingshanhuqu',
 'pingxiang1':'pingxiang1',
 'lianhua':'lianhua',
 'shangli':'shangli',
 'anyuanqu':'anyuanqu',
 'luxi3':'luxi3',
 'xiangdong':'xiangdong',
 'shangrao':'shangrao',
 'poyang':'poyang',
 'wuyuan1':'wuyuan1',
 'yugan':'yugan',
 'wannian':'wannian',
 'dexing':'dexing',
 'shangraoxian':'shangraoxian',
 'yiyang2':'yiyang2',
 'hengfeng':'hengfeng',
 'yanshan2':'yanshan2',
 'yushan':'yushan',
 'guangfeng':'guangfeng',
 'xinzhouqu':'xinzhouqu',
 'xinyu':'xinyu',
 'fenyi':'fenyi',
 'yushuiqu':'yushuiqu',
 'yichun1':'yichun1',
 'tonggu':'tonggu',
 'yifeng':'yifeng',
 'wanzai':'wanzai',
 'shanggao':'shanggao',
 'jingan':'jingan',
 'fengxin':'fengxin',
 'gaoan':'gaoan',
 'zhangshu':'zhangshu',
 'fengcheng1':'fengcheng1',
 'yuanzhouqu':'yuanzhouqu',
 'yingtan':'yingtan',
 'yujiang':'yujiang',
 'guixi':'guixi',
 'yuehuqu':'yuehuqu',
 'province/jilin':'province/jilin',
 'baicheng':'baicheng',
 'taonan':'taonan',
 'daan':'daan',
 'zhenlai':'zhenlai',
 'tongyu':'tongyu',
 'taobeiqu':'taobeiqu',
 'baishan':'baishan',
 'jingyu':'jingyu',
 'linjiang':'linjiang',
 'donggang':'donggang',
 'changbai':'changbai',
 'fusong':'fusong',
 'jiangyuan':'jiangyuan',
 'baishanqu':'baishanqu',
 'hunjiangqu':'hunjiangqu',
 'changchun':'changchun',
 'nongan':'nongan',
 'dehui':'dehui',
 'jiutai':'jiutai',
 'yushu':'yushu',
 'shuangyang':'shuangyang',
 'kuanchengqu':'kuanchengqu',
 'erdaoqu':'erdaoqu',
 'nanguanqu':'nanguanqu',
 'luyuanqu':'luyuanqu',
 'chaoyangqu':'chaoyangqu',
 'jilin':'jilin',
 'shulan':'shulan',
 'yongji':'yongji',
 'jiaohe':'jiaohe',
 'panshi':'panshi',
 'huadian':'huadian',
 'longtan':'longtan',
 'fengmanqu':'fengmanqu',
 'chuanyingqu':'chuanyingqu',
 'changyiqu':'changyiqu',
 'liaoyuan':'liaoyuan',
 'dongfeng':'dongfeng',
 'dongliao':'dongliao',
 'xianqu':'xianqu',
 'longshanqu':'longshanqu',
 'siping':'siping',
 'shuangliao':'shuangliao',
 'lishu':'lishu',
 'gongzhuling':'gongzhuling',
 'yitong':'yitong',
 'tiexiqu':'tiexiqu',
 'tiedong':'tiedong',
 'songyuan':'songyuan',
 'qianan':'qianan',
 'qianguo':'qianguo',
 'changling':'changling',
 'fuyu1':'fuyu1',
 'ningjiangqu':'ningjiangqu',
 'tonghua':'tonghua',
 'meihekou':'meihekou',
 'liuhe':'liuhe',
 'huinan':'huinan',
 'jian':'jian',
 'tonghuaxian':'tonghuaxian',
 'dongchangqu':'dongchangqu',
 'erdaojiang':'erdaojiang',
 'yanbian':'yanbian',
 'yanji':'yanji',
 'dunhua':'dunhua',
 'antu':'antu',
 'wangqing':'wangqing',
 'helong':'helong',
 'longjing':'longjing',
 'hunchun':'hunchun',
 'tumen':'tumen',
 'province/liaoning':'province/liaoning',
 'anshan':'anshan',
 'taian':'taian',
 'xiuyan':'xiuyan',
 'anshantiedong':'anshantiedong',
 'anshantiexiqu':'anshantiexiqu',
 'lishanqu':'lishanqu',
 'qianshanqu':'qianshanqu',
 'benxi':'benxi',
 'mingshanqu':'mingshanqu',
 'huanren':'huanren',
 'pingshanqu':'pingshanqu',
 'xihuqu':'xihuqu',
 'nanfenqu':'nanfenqu',
 'benximanzu':'benximanzu',
 'chaoyang1':'chaoyang1',
 'jianpingxian':'jianpingxian',
 'shuangtaqu':'shuangtaqu',
 'longchengqu':'longchengqu',
 'chaoyangxian':'chaoyangxian',
 'kazuo':'kazuo',
 'dalian':'dalian',
 'jinzhou':'jinzhou',
 'pulandian':'pulandian',
 'lvshun':'lvshun',
 'changhai':'changhai',
 'zhongshanqu1':'zhongshanqu1',
 'xigangqu':'xigangqu',
 'shahekouqu':'shahekouqu',
 'ganjingziqu':'ganjingziqu',
 'lushunkouqu':'lushunkouqu',
 'dandong':'dandong',
 'kuandian':'kuandian',
 'yuanbaoqu':'yuanbaoqu',
 'zhenxingqu':'zhenxingqu',
 'zhenanqu':'zhenanqu',
 'fushun':'fushun',
 'xinbin':'xinbin',
 'qingyuan':'qingyuan',
 'fushunxian':'fushunxian',
 'xinfuqu1':'xinfuqu1',
 'wanghuaqu':'wanghuaqu',
 'shunchengqu':'shunchengqu',
 'fuxin':'fuxin',
 'zhangwu':'zhangwu',
 'haizhouqu':'haizhouqu',
 'xinqiuqu':'xinqiuqu',
 'taipingqu':'taipingqu',
 'qinghemenqu':'qinghemenqu',
 'xihequ':'xihequ',
 'dongzhouqu':'dongzhouqu',
 'fuxinmengguzu':'fuxinmengguzu',
 'huludao':'huludao',
 'jianchang':'jianchang',
 'suizhong':'suizhong',
 'lianshanqu':'lianshanqu',
 'longgangqu':'longgangqu',
 'nanpiaoqu':'nanpiaoqu',
 'jinzhou1':'jinzhou1',
 'yixian':'yixian',
 'heishan':'heishan',
 'gutaqu':'gutaqu',
 'linghe':'linghe',
 'taihequ':'taihequ',
 'liaoyang':'liaoyang',
 'liaoyangxian':'liaoyangxian',
 'gongchangling':'gongchangling',
 'baita':'baita',
 'wensheng':'wensheng',
 'hongwei':'hongwei',
 'taizihe':'taizihe',
 'panjin':'panjin',
 'dawa':'dawa',
 'panshan':'panshan',
 'shuangtaiziqu':'shuangtaiziqu',
 'xinglongtaiqu':'xinglongtaiqu',
 'shenyang':'shenyang',
 'liaozhong':'liaozhong',
 'kangping':'kangping',
 'faku':'faku',
 'xinmin':'xinmin',
 'shenyangtiexiqu':'shenyangtiexiqu',
 'shenhequ':'shenhequ',
 'dadongqu':'dadongqu',
 'huangguqu':'huangguqu',
 'sujiatunqu':'sujiatunqu',
 'hunnan':'hunnan',
 'shenbeixinqu':'shenbeixinqu',
 'yuhongqu':'yuhongqu',
 'tieling':'tieling',
 'changtu':'changtu',
 'xifeng':'xifeng',
 'yinzhouqu':'yinzhouqu',
 'qinghequ':'qinghequ',
 'tielingxian':'tielingxian',
 'yingkou':'yingkou',
 'zhanqianqu':'zhanqianqu',
 'xishiqu':'xishiqu',
 'bayuquanqu':'bayuquanqu',
 'laobianqu':'laobianqu',
 'province/neimenggu':'province/neimenggu',
 'alashanmeng':'alashanmeng',
 'alashanzuoqi':'alashanzuoqi',
 'alashanyouqi':'alashanyouqi',
 'ejina':'ejina',
 'guanzihu':'guanzihu',
 'jilantai':'jilantai',
 'xilingaole':'xilingaole',
 'toudaohu':'toudaohu',
 'zhongquanzi':'zhongquanzi',
 'nuoergong':'nuoergong',
 'yabulai':'yabulai',
 'wusitai':'wusitai',
 'luanjingtan':'luanjingtan',
 'baotou':'baotou',
 'baiyunebo':'baiyunebo',
 'mandula':'mandula',
 'guyang':'guyang',
 'xilamuren':'xilamuren',
 'donghequ':'donghequ',
 'kundulunqu':'kundulunqu',
 'qingshanqu':'qingshanqu',
 'shiguaiqu':'shiguaiqu',
 'jiuyuanqu':'jiuyuanqu',
 'tumoteyouqi':'tumoteyouqi',
 'daerhanmaomingan':'daerhanmaomingan',
 'bayanzhuoer':'bayanzhuoer',
 'linhe':'linhe',
 'wuyuan':'wuyuan',
 'dengkou':'dengkou',
 'wulateqianqi':'wulateqianqi',
 'wulatezhongqi':'wulatezhongqi',
 'wulatehouqi':'wulatehouqi',
 'wuhouqi':'wuhouqi',
 'hailisu':'hailisu',
 'narenbaolige':'narenbaolige',
 'hangjinhouqi':'hangjinhouqi',
 'chifeng':'chifeng',
 'aluqi':'aluqi',
 'haoertu':'haoertu',
 'balinzuoqi':'balinzuoqi',
 'balinyouqi':'balinyouqi',
 'linxi':'linxi',
 'keshiketeng':'keshiketeng',
 'wengniute':'wengniute',
 'gangzi':'gangzi',
 'kalaqin':'kalaqin',
 'balihan':'balihan',
 'ningcheng':'ningcheng',
 'aohan':'aohan',
 'baoguotu':'baoguotu',
 'hongshanqu':'hongshanqu',
 'yuanbaoshanqu':'yuanbaoshanqu',
 'songshanqu':'songshanqu',
 'alukeer':'alukeer',
 'eerduosi':'eerduosi',
 'dalate':'dalate',
 'zhungeer':'zhungeer',
 'yikewusu':'yikewusu',
 'etuoke':'etuoke',
 'hangjinqi':'hangjinqi',
 'wushenqi':'wushenqi',
 'yijinhuoluo':'yijinhuoluo',
 'kangbashen':'kangbashen',
 'dongsheng':'dongsheng',
 'etuokeqi':'etuokeqi',
 'huhehaote':'huhehaote',
 'huiminqv':'huiminqv',
 'tuoxian':'tuoxian',
 'helin':'helin',
 'qingshuihe':'qingshuihe',
 'hushijiaoqu':'hushijiaoqu',
 'wuchuan':'wuchuan',
 'huhehaotexincheng':'huhehaotexincheng',
 'yuquanqu':'yuquanqu',
 'saihanqu':'saihanqu',
 'tumotezuoqi':'tumotezuoqi',
 'tuoketuo':'tuoketuo',
 'hulunbeier':'hulunbeier',
 'hailaer':'hailaer',
 'xiaoergou':'xiaoergou',
 'arongqi':'arongqi',
 'molidawa':'molidawa',
 'elunchunqi':'elunchunqi',
 'ewenkeqi':'ewenkeqi',
 'chenqi':'chenqi',
 'xinbaerhuzuoqi':'xinbaerhuzuoqi',
 'xinyouqi':'xinyouqi',
 'manzhouli':'manzhouli',
 'yakeshi':'yakeshi',
 'zhalantun':'zhalantun',
 'eerguna':'eerguna',
 'genhe':'genhe',
 'zhalainuoer':'zhalainuoer',
 'elunchun':'elunchun',
 'ewenke':'ewenke',
 'chenbaerhu':'chenbaerhu',
 'tongliao':'tongliao',
 'shebotu':'shebotu',
 'kezuozhongqi':'kezuozhongqi',
 'kezuohouqi':'kezuohouqi',
 'kailu':'kailu',
 'kulun':'kulun',
 'naiman':'naiman',
 'zhalute':'zhalute',
 'gaoliban':'gaoliban',
 'bayaertuhushuo':'bayaertuhushuo',
 'horqinqu':'horqinqu',
 'huolinguole':'huolinguole',
 'keerxinzuoyizhongqi':'keerxinzuoyizhongqi',
 'keerxinzuoyihouqi':'keerxinzuoyihouqi',
 'wuhai':'wuhai',
 'haibowanqu':'haibowanqu',
 'hainanqu':'hainanqu',
 'wudaqu':'wudaqu',
 'wulanchabu':'wulanchabu',
 'jining':'jining',
 'zhuozi':'zhuozi',
 'huade':'huade',
 'shangdu':'shangdu',
 'xinghe':'xinghe',
 'liangcheng':'liangcheng',
 'cahaeryouqian':'cahaeryouqian',
 'chahaeryouzhong':'chahaeryouzhong',
 'chahaeryouhou':'chahaeryouhou',
 'siziwangqi':'siziwangqi',
 'fengzhen':'fengzhen',
 'xilingguole':'xilingguole',
 'xilinhaote':'xilinhaote',
 'erlianhaote':'erlianhaote',
 'abaga':'abaga',
 'sunitezuoqi':'sunitezuoqi',
 'suniteyouqi':'suniteyouqi',
 'dongwuzhumuqinqi':'dongwuzhumuqinqi',
 'xiwuzhumuqinqi':'xiwuzhumuqinqi',
 'dongwuqi':'dongwuqi',
 'xiwuqi':'xiwuqi',
 'taibusiqi':'taibusiqi',
 'xianghuang':'xianghuang',
 'zhengxiangbaiqi':'zhengxiangbaiqi',
 'zhenglanqi':'zhenglanqi',
 'duolun':'duolun',
 'boketu':'boketu',
 'wulagai':'wulagai',
 'xinganmeng':'xinganmeng',
 'wulanhaote':'wulanhaote',
 'aershan':'aershan',
 'keyouzhongqi':'keyouzhongqi',
 'huerle':'huerle',
 'zhalaite':'zhalaite',
 'keermiyouqian':'keermiyouqian',
 'tuquan':'tuquan',
 'keermiyouzhong':'keermiyouzhong',
 'province/ningxia':'province/ningxia',
 'guyuan1':'guyuan1',
 'xiji':'xiji',
 'longde':'longde',
 'jinyuan1':'jinyuan1',
 'pengyang':'pengyang',
 'yuanzhou':'yuanzhou',
 'shizuishan':'shizuishan',
 'huinong':'huinong',
 'pingluo':'pingluo',
 'taole':'taole',
 'dawukouqu':'dawukouqu',
 'wuzhong':'wuzhong',
 'tongxin':'tongxin',
 'yanchi':'yanchi',
 'qingtongxia':'qingtongxia',
 'litongqu':'litongqu',
 'hongsipuqu':'hongsipuqu',
 'yinchuan':'yinchuan',
 'yongning':'yongning',
 'lingwu':'lingwu',
 'helan':'helan',
 'xingqingqu':'xingqingqu',
 'xixiaqu':'xixiaqu',
 'jinfengqu':'jinfengqu',
 'zhongwei':'zhongwei',
 'zhongning':'zhongning',
 'haiyuan':'haiyuan',
 'shapotouqu':'shapotouqu',
 'province/qinghai':'province/qinghai',
 'geermu':'geermu',
 'dulan':'dulan',
 'tianjun':'tianjun',
 'wulan':'wulan',
 'delingha':'delingha',
 'guoluo':'guoluo',
 'banma':'banma',
 'gande':'gande',
 'dari':'dari',
 'jiuzhi':'jiuzhi',
 'madu':'madu',
 'duoxian1':'duoxian1',
 'maqin':'maqin',
 'haibei':'haibei',
 'menyuan':'menyuan',
 'qilian':'qilian',
 'haiman':'haiman',
 'gangcha':'gangcha',
 'haidong':'haidong',
 'ledu':'ledu',
 'minhe':'minhe',
 'huzhu':'huzhu',
 'hualong':'hualong',
 'xunhua':'xunhua',
 'lenghu':'lenghu',
 'pingan':'pingan',
 'hainanzhou':'hainanzhou',
 'hainan':'hainan',
 'guide':'guide',
 'xinghai':'xinghai',
 'guinan':'guinan',
 'tongde':'tongde',
 'gonghe':'gonghe',
 'haixi':'haixi',
 'mangai':'mangai',
 'dachaidan':'dachaidan',
 'huangnan':'huangnan',
 'jianzha':'jianzha',
 'zeku':'zeku',
 'henan1':'henan1',
 'tongren1':'tongren1',
 'henanmengguzu':'henanmengguzu',
 'xining':'xining',
 'datonghuizu':'datonghuizu',
 'huangyuan':'huangyuan',
 'huangzhong':'huangzhong',
 'chengdongqu':'chengdongqu',
 'chengxiqu':'chengxiqu',
 'chengbeiqu':'chengbeiqu',
 'xiningchengzhongqu':'xiningchengzhongqu',
 'yushu1':'yushu1',
 'chenduo':'chenduo',
 'zhiduo':'zhiduo',
 'zaduo':'zaduo',
 'nangqian':'nangqian',
 'qumacai':'qumacai',
 'province/shandong':'province/shandong',
 'binzhou':'binzhou',
 'boxing':'boxing',
 'wudi':'wudi',
 'yangxin':'yangxin',
 'huimin':'huimin',
 'zhanhua':'zhanhua',
 'zouping':'zouping',
 'binxianqu':'binxianqu',
 'dezhou':'dezhou',
 'wucheng':'wucheng',
 'linyi1':'linyi1',
 'lingxian':'lingxian',
 'qihe':'qihe',
 'leling':'leling',
 'qingyun':'qingyun',
 'pingyuan':'pingyuan',
 'ningjin1':'ningjin1',
 'xiajin':'xiajin',
 'yucheng':'yucheng',
 'decheng':'decheng',
 'dongying':'dongying',
 'hekou':'hekou',
 'kenli':'kenli',
 'lijin':'lijin',
 'guangrao':'guangrao',
 'dongyingqu':'dongyingqu',
 'heze':'heze',
 'juancheng':'juancheng',
 'yuncheng1':'yuncheng1',
 'dongming':'dongming',
 'dingtao':'dingtao',
 'juye':'juye',
 'caoxian':'caoxian',
 'chengwu':'chengwu',
 'shanxian':'shanxian',
 'mudanqu':'mudanqu',
 'jinan':'jinan',
 'changqing':'changqing',
 'shanghe':'shanghe',
 'zhangqiu':'zhangqiu',
 'pingyin':'pingyin',
 'jiyang':'jiyang',
 'jinanshizhong':'jinanshizhong',
 'lixiaqu':'lixiaqu',
 'kuaiyinqu':'kuaiyinqu',
 'tianqiaoqu':'tianqiaoqu',
 'jinanlicheng':'jinanlicheng',
 'jinanhuaiyin':'jinanhuaiyin',
 'jining1':'jining1',
 'jiaxiang':'jiaxiang',
 'weishan':'weishan',
 'yutai':'yutai',
 'yanzhou':'yanzhou',
 'jinxiang':'jinxiang',
 'wenshang':'wenshang',
 'sishui':'sishui',
 'liangshan':'liangshan',
 'qufu':'qufu',
 'zoucheng':'zoucheng',
 'renchengqu':'renchengqu',
 'laiwu':'laiwu',
 'laicheng':'laicheng',
 'gangchengqu':'gangchengqu',
 'liaocheng':'liaocheng',
 'guanxian':'guanxian',
 'yanggu':'yanggu',
 'gaotang':'gaotang',
 'chiping':'chiping',
 'donge':'donge',
 'linqing':'linqing',
 'shenxian':'shenxian',
 'dongchangfu':'dongchangfu',
 'linyi2':'linyi2',
 'junan':'junan',
 'yinan':'yinan',
 'linshu':'linshu',
 'tancheng':'tancheng',
 'mengyin':'mengyin',
 'pingyi':'pingyi',
 'feixian':'feixian',
 'yishui':'yishui',
 'lanshanqu':'lanshanqu',
 'luozhuangqu':'luozhuangqu',
 'lingyihedong':'lingyihedong',
 'lanlingxian':'lanlingxian',
 'qingdao':'qingdao',
 'laoshan':'laoshan',
 'jimo':'jimo',
 'jiaozhou':'jiaozhou',
 'jiaonan':'jiaonan',
 'laixi':'laixi',
 'pingdu':'pingdu',
 'huangdao':'huangdao',
 'shibeiqu':'shibeiqu',
 'shinan':'shinan',
 'licangqu':'licangqu',
 'chengyangqu':'chengyangqu',
 'rizhao':'rizhao',
 'wulian':'wulian',
 'juxian':'juxian',
 'donggangqu':'donggangqu',
 'rizhaolanshan':'rizhaolanshan',
 'taian1':'taian1',
 'xintai':'xintai',
 'feicheng':'feicheng',
 'dongping':'dongping',
 'ningyang':'ningyang',
 'taishanqu':'taishanqu',
 'daiyuequ':'daiyuequ',
 'weifang':'weifang',
 'qingzhou':'qingzhou',
 'shouguang':'shouguang',
 'linqu':'linqu',
 'changle':'changle',
 'changyi':'changyi',
 'anqiu':'anqiu',
 'gaomi':'gaomi',
 'zhucheng':'zhucheng',
 'anciqu':'anciqu',
 'guangyangqu':'guangyangqu',
 'weichengqu':'weichengqu',
 'hantingququ':'hantingququ',
 'fangziqu':'fangziqu',
 'kuiwenqu':'kuiwenqu',
 'weihai':'weihai',
 'wendeng':'wendeng',
 'rongcheng2':'rongcheng2',
 'rushan':'rushan',
 'huancuiqu':'huancuiqu',
 'yantai':'yantai',
 'laizhou':'laizhou',
 'changdao':'changdao',
 'penglai':'penglai',
 'longkou':'longkou',
 'zhaoyuan1':'zhaoyuan1',
 'qixia':'qixia',
 'fushan1':'fushan1',
 'muping':'muping',
 'laiyang':'laiyang',
 'haiyang':'haiyang',
 'zhifuqu':'zhifuqu',
 'laishanqu':'laishanqu',
 'zaozhuang':'zaozhuang',
 'xuecheng':'xuecheng',
 'yicheng1':'yicheng1',
 'taierzhuang':'taierzhuang',
 'tengzhou':'tengzhou',
 'shizhongqu':'shizhongqu',
 'shantingququ':'shantingququ',
 'zibo':'zibo',
 'zichuan':'zichuan',
 'boshan':'boshan',
 'gaoqing':'gaoqing',
 'zhoucun':'zhoucun',
 'yiyuan':'yiyuan',
 'huantai':'huantai',
 'linzi':'linzi',
 'zhangdianqu':'zhangdianqu',
 'province/shanxi':'province/shanxi',
 'changzhi':'changzhi',
 'licheng':'licheng',
 'tunliu':'tunliu',
 'lucheng':'lucheng',
 'xiangyuan':'xiangyuan',
 'pingshun':'pingshun',
 'wuxiang':'wuxiang',
 'qinxian':'qinxian',
 'zhangzi':'zhangzi',
 'qinyuan':'qinyuan',
 'huguan':'huguan',
 'changzhijiaoqu':'changzhijiaoqu',
 'changzhixian':'changzhixian',
 'datong':'datong',
 'yanggao':'yanggao',
 'datongxian':'datongxian',
 'tianzhen':'tianzhen',
 'guangling':'guangling',
 'lingqiu':'lingqiu',
 'hunyuan':'hunyuan',
 'zuoyun':'zuoyun',
 'xinrongqu':'xinrongqu',
 'nanjiaoqu':'nanjiaoqu',
 'jincheng':'jincheng',
 'qinshui':'qinshui',
 'yangcheng':'yangcheng',
 'lingchuan':'lingchuan',
 'gaoping':'gaoping',
 'zezhou':'zezhou',
 'jinzhong':'jinzhong',
 'yuci':'yuci',
 'yushe':'yushe',
 'zuoquan':'zuoquan',
 'heshun':'heshun',
 'xiyang':'xiyang',
 'shouyang':'shouyang',
 'taigu':'taigu',
 'qixian':'qixian',
 'pingyao':'pingyao',
 'lingshi':'lingshi',
 'jiexiu':'jiexiu',
 'linfen':'linfen',
 'quwo':'quwo',
 'yonghe':'yonghe',
 'xixian':'xixian',
 'daning':'daning',
 'jixian':'jixian',
 'xiangfen':'xiangfen',
 'puxian':'puxian',
 'fenxi':'fenxi',
 'hongtong':'hongtong',
 'huozhou':'huozhou',
 'xiangning':'xiangning',
 'yicheng':'yicheng',
 'houma':'houma',
 'fushan':'fushan',
 'anze':'anze',
 'guxian':'guxian',
 'yaodu':'yaodu',
 'lvliang':'lvliang',
 'lvlianglishi':'lvlianglishi',
 'linxian':'linxian',
 'xingxian':'xingxian',
 'lanxian':'lanxian',
 'liulin':'liulin',
 'shilou':'shilou',
 'fangshan1':'fangshan1',
 'jiaokou':'jiaokou',
 'zhongyang':'zhongyang',
 'xiaoyi':'xiaoyi',
 'fenyang':'fenyang',
 'wenshui':'wenshui',
 'jiaocheng':'jiaocheng',
 'shuozhou':'shuozhou',
 'pinglu1':'pinglu1',
 'shanyin':'shanyin',
 'youyu':'youyu',
 'yingxian':'yingxian',
 'huairen':'huairen',
 'shuocheng':'shuocheng',
 'taiyuan':'taiyuan',
 'qingxu':'qingxu',
 'yangqu':'yangqu',
 'loufan':'loufan',
 'gujiao':'gujiao',
 'jiancaopingqu':'jiancaopingqu',
 'xiaodianqu':'xiaodianqu',
 'yingzequ':'yingzequ',
 'xinghualing':'xinghualing',
 'wanbolinqu':'wanbolinqu',
 'jinyuanqu':'jinyuanqu',
 'xinzhou':'xinzhou',
 'dingxiang':'dingxiang',
 'wutaixian':'wutaixian',
 'hequ':'hequ',
 'pianguan':'pianguan',
 'shenchi':'shenchi',
 'ningwu':'ningwu',
 'daixian':'daixian',
 'fanshi':'fanshi',
 'bode':'bode',
 'jingle':'jingle',
 'kelan':'kelan',
 'wuzhai':'wuzhai',
 'yuanping':'yuanping',
 'xinfuqu':'xinfuqu',
 'yangquan':'yangquan',
 'yuxian':'yuxian',
 'pingding':'pingding',
 'kuangqu':'kuangqu',
 'yangquanjiaoqu':'yangquanjiaoqu',
 'jiaoqu':'jiaoqu',
 'yuncheng':'yuncheng',
 'linyi':'linyi',
 'jishan':'jishan',
 'wanrong':'wanrong',
 'hejin':'hejin',
 'xinjiang':'xinjiang',
 'jiangxian':'jiangxian',
 'wenxi':'wenxi',
 'yuanqu':'yuanqu',
 'yongji1':'yongji1',
 'ruicheng':'ruicheng',
 'xiaxian':'xiaxian',
 'pinglu':'pinglu',
 'yanhuqu':'yanhuqu',
 'province/shanxi1':'province/shanxi1',
 'ankang':'ankang',
 'ziyang':'ziyang',
 'shiquan':'shiquan',
 'hanyin':'hanyin',
 'xunyang':'xunyang',
 'langao':'langao',
 'pingli':'pingli',
 'baihe':'baihe',
 'zhenping':'zhenping',
 'ningshan':'ningshan',
 'hanbinqu':'hanbinqu',
 'baoji':'baoji',
 'qianyang':'qianyang',
 'linyou':'linyou',
 'qishan':'qishan',
 'fengxiang':'fengxiang',
 'fufeng':'fufeng',
 'meixian':'meixian',
 'taibai':'taibai',
 'fengxian1':'fengxian1',
 'longxian':'longxian',
 'chencang':'chencang',
 'weibin':'weibin',
 'jintaiqu':'jintaiqu',
 'hanzhong':'hanzhong',
 'lueyang':'lueyang',
 'mianxian':'mianxian',
 'liuba':'liuba',
 'yangxian':'yangxian',
 'chenggu':'chenggu',
 'xixiang':'xixiang',
 'fuoping':'fuoping',
 'ningqiang':'ningqiang',
 'nanzheng':'nanzheng',
 'zhenba':'zhenba',
 'hantaiqu':'hantaiqu',
 'shangluo':'shangluo',
 'luonan':'luonan',
 'zhashui':'zhashui',
 'shangzhou':'shangzhou',
 'zhenan':'zhenan',
 'danfeng':'danfeng',
 'shangnan':'shangnan',
 'shanyang':'shanyang',
 'tongchuan':'tongchuan',
 'yaoxian':'yaoxian',
 'yijun':'yijun',
 'yaozhou':'yaozhou',
 'wangyiqu':'wangyiqu',
 'yintaiqu':'yintaiqu',
 'weinan':'weinan',
 'huaxian':'huaxian',
 'tongguan':'tongguan',
 'dali':'dali',
 'baishui':'baishui',
 'fuping1':'fuping1',
 'pucheng':'pucheng',
 'chengcheng':'chengcheng',
 'heyang':'heyang',
 'hancheng':'hancheng',
 'huayin':'huayin',
 'linweiqu':'linweiqu',
 'huazhouqu':'huazhouqu',
 'xian':'xian',
 'changan':'changan',
 'lintong':'lintong',
 'lantian':'lantian',
 'zhouzhi':'zhouzhi',
 'huxian':'huxian',
 'gaoling':'gaoling',
 'xincheng':'xincheng',
 'beilin':'beilin',
 'lianhuqu':'lianhuqu',
 'baqiaoqu':'baqiaoqu',
 'weiyangqu':'weiyangqu',
 'yantaqu':'yantaqu',
 'yanliangqu':'yanliangqu',
 'xianyang':'xianyang',
 'sanyuan':'sanyuan',
 'liquan':'liquan',
 'yongshou':'yongshou',
 'chunhua':'chunhua',
 'jingyang':'jingyang',
 'wugong':'wugong',
 'qianxian':'qianxian',
 'binxian1':'binxian1',
 'changwu':'changwu',
 'xunyi':'xunyi',
 'xingping':'xingping',
 'qinduqu':'qinduqu',
 'yangling':'yangling',
 'weicheng':'weicheng',
 'yanan':'yanan',
 'yanchang':'yanchang',
 'yanchuan':'yanchuan',
 'zichang':'zichang',
 'yichuan':'yichuan',
 'fuxian':'fuxian',
 'zhidan':'zhidan',
 'ansai':'ansai',
 'ganquan':'ganquan',
 'luochuan':'luochuan',
 'huangling':'huangling',
 'huanglong':'huanglong',
 'wuqi':'wuqi',
 'baotaqu':'baotaqu',
 'yulin':'yulin',
 'fugu':'fugu',
 'shenmu':'shenmu',
 'jiaxian':'jiaxian',
 'dingbian':'dingbian',
 'jingbian':'jingbian',
 'hengshan':'hengshan',
 'mizhi':'mizhi',
 'zizhou':'zizhou',
 'suide':'suide',
 'wubu':'wubu',
 'qingjian':'qingjian',
 'yuyang':'yuyang',
 'yuyangqu':'yuyangqu',
 'province/sichuan':'province/sichuan',
 'aba':'aba',
 'aba':'aba',
 'wenchuan':'wenchuan',
 'lixian3':'lixian3',
 'maoxian':'maoxian',
 'songpan':'songpan',
 'jiuzhaigou':'jiuzhaigou',
 'jinchuan':'jinchuan',
 'xiaojin':'xiaojin',
 'heishui':'heishui',
 'maerkang':'maerkang',
 'rangtang':'rangtang',
 'nuoergai':'nuoergai',
 'hongyuan':'hongyuan',
 'bazhong':'bazhong',
 'tongjiang1':'tongjiang1',
 'nanjiang':'nanjiang',
 'pingchang':'pingchang',
 'enyang':'enyang',
 'chengdu':'chengdu',
 'longquanyi':'longquanyi',
 'xindu':'xindu',
 'wenjiang':'wenjiang',
 'jintang':'jintang',
 'shuangliu':'shuangliu',
 'pixian':'pixian',
 'dayi':'dayi',
 'pujiang1':'pujiang1',
 'xinjin':'xinjin',
 'jinjiangqu':'jinjiangqu',
 'jinniuqu':'jinniuqu',
 'chenghuaqu':'chenghuaqu',
 'wuhouqu':'wuhouqu',
 'qingyangqu':'qingyangqu',
 'qingbaijiangqu':'qingbaijiangqu',
 'dazhou':'dazhou',
 'xuanhan':'xuanhan',
 'kaijiang':'kaijiang',
 'dazhu':'dazhu',
 'quxian':'quxian',
 'wanyuan':'wanyuan',
 'dachuan':'dachuan',
 'daxian':'daxian',
 'tongchuanqu':'tongchuanqu',
 'deyang':'deyang',
 'zhongjiang':'zhongjiang',
 'guanghan':'guanghan',
 'shifang':'shifang',
 'mianzhu':'mianzhu',
 'luojiang':'luojiang',
 'jingyangqu':'jingyangqu',
 'ganzi':'ganzi',
 'kangding':'kangding',
 'luding':'luding',
 'danba':'danba',
 'jiulong':'jiulong',
 'yajiang':'yajiang',
 'daofu':'daofu',
 'luhuo':'luhuo',
 'xinlong':'xinlong',
 'dege':'dege',
 'baiyu':'baiyu',
 'shiqu':'shiqu',
 'seda':'seda',
 'litang':'litang',
 'batang':'batang',
 'xiangchengxian':'xiangchengxian',
 'daocheng':'daocheng',
 'derong':'derong',
 'guangan':'guangan',
 'yuechi':'yuechi',
 'wusheng':'wusheng',
 'linshui':'linshui',
 'guanganqu':'guanganqu',
 'qianfeng':'qianfeng',
 'guangyuan':'guangyuan',
 'wangcang':'wangcang',
 'qingchuan':'qingchuan',
 'jiange':'jiange',
 'cangxi':'cangxi',
 'lizhou':'lizhou',
 'yuanbaqu':'yuanbaqu',
 'chaotianqu':'chaotianqu',
 'zhaohuaqu':'zhaohuaqu',
 'leshan':'leshan',
 'qianwei':'qianwei',
 'jingyan':'jingyan',
 'jiajiang':'jiajiang',
 'muchuan':'muchuan',
 'ebian':'ebian',
 'mabian':'mabian',
 'emei':'emei',
 'emeishan':'emeishan',
 'jinkouhequ':'jinkouhequ',
 'wutongqiaoqu':'wutongqiaoqu',
 'shawanqu':'shawanqu',
 'liangshan1':'liangshan1',
 'muli':'muli',
 'yanyuan':'yanyuan',
 'dechang':'dechang',
 'huili':'huili',
 'huidong':'huidong',
 'ningnan':'ningnan',
 'puge':'puge',
 'xichang':'xichang',
 'jinyang':'jinyang',
 'zhaojue':'zhaojue',
 'xide':'xide',
 'mianning':'mianning',
 'yuexizian':'yuexizian',
 'ganluo':'ganluo',
 'leibo':'leibo',
 'meigu':'meigu',
 'butuo':'butuo',
 'luzhou':'luzhou',
 'luxian':'luxian',
 'hejiang':'hejiang',
 'xuyong':'xuyong',
 'gulin':'gulin',
 'naxi':'naxi',
 'longmatan':'longmatan',
 'jiangyangqu':'jiangyangqu',
 'meishan':'meishan',
 'renshou':'renshou',
 'pengshan':'pengshan',
 'hongya':'hongya',
 'danleng':'danleng',
 'qingshen':'qingshen',
 'dongpoqu':'dongpoqu',
 'mianyang':'mianyang',
 'santai':'santai',
 'yanting':'yanting',
 'anxian':'anxian',
 'zitong':'zitong',
 'beichuan':'beichuan',
 'pingwu':'pingwu',
 'jiangyou':'jiangyou',
 'fuchengqu':'fuchengqu',
 'youxianqu':'youxianqu',
 'anzhouqu':'anzhouqu',
 'nanchong':'nanchong',
 'nanbu':'nanbu',
 'yingshanxian':'yingshanxian',
 'pengan':'pengan',
 'yilong':'yilong',
 'xichong':'xichong',
 'langzhong':'langzhong',
 'jialingqu':'jialingqu',
 'gaopingqu':'gaopingqu',
 'shunqing':'shunqing',
 'neijiang':'neijiang',
 'dongxing':'dongxing',
 'weiyuanxian':'weiyuanxian',
 'zizhong':'zizhong',
 'longchang':'longchang',
 'panzhihua':'panzhihua',
 'renhe':'renhe',
 'miyi':'miyi',
 'yanbian1':'yanbian1',
 'panzhihuadongqu':'panzhihuadongqu',
 'panzhihuaxiqu':'panzhihuaxiqu',
 'suining1':'suining1',
 'pengxi':'pengxi',
 'shehong':'shehong',
 'dayinqu':'dayinqu',
 'chuanshanqu':'chuanshanqu',
 'anjuqu':'anjuqu',
 'yaan':'yaan',
 'mingshan':'mingshan',
 'yingjing':'yingjing',
 'hanyuan':'hanyuan',
 'shimian':'shimian',
 'tianquan':'tianquan',
 'lushanxian':'lushanxian',
 'baoxing':'baoxing',
 'yuchengqu':'yuchengqu',
 'yibin':'yibin',
 'yibinxian':'yibinxian',
 'nanxi':'nanxi',
 'jiangan':'jiangan',
 'chan gning':'chan gning',
 'gaoxian':'gaoxian',
 'gongxian':'gongxian',
 'junlian':'junlian',
 'xingwen':'xingwen',
 'pingshanxian':'pingshanxian',
 'cuipingqu':'cuipingqu',
 'zigong':'zigong',
 'fu shun':'fu shun',
 'rongxian':'rongxian',
 'gongjingqu':'gongjingqu',
 'ziliujingqu':'ziliujingqu',
 'yantanqu':'yantanqu',
 'daanqu':'daanqu',
 'ziyang1':'ziyang1',
 'anyue':'anyue',
 'lezhi':'lezhi',
 'jianyang1':'jianyang1',
 'yanjiangqu':'yanjiangqu',
 'province/xicang':'province/xicang',
 'ali':'ali',
 'gaize':'gaize',
 'shenzha':'shenzha',
 'pulan':'pulan',
 'zhada':'zhada',
 'gaer':'gaer',
 'ritu':'ritu',
 'geji':'geji',
 'cuoqin':'cuoqin',
 'changdu':'changdu',
 'dingqing':'dingqing',
 'bianba':'bianba',
 'luolong':'luolong',
 'zuogong':'zuogong',
 'mangkang':'mangkang',
 'leiwuqi':'leiwuqi',
 'basu':'basu',
 'jiangda':'jiangda',
 'chaya':'chaya',
 'gongjue':'gongjue',
 'keruoqu':'keruoqu',
 'lasa':'lasa',
 'dangxiong':'dangxiong',
 'nimu':'nimu',
 'linzhou1':'linzhou1',
 'duilongdeqing':'duilongdeqing',
 'qushui':'qushui',
 'dazi':'dazi',
 'mozhugongka':'mozhugongka',
 'lasachengguanqu':'lasachengguanqu',
 'nagqu':'nagqu',
 'linzhi':'linzhi',
 'bomi':'bomi',
 'milin':'milin',
 'chayu':'chayu',
 'gongbujiangda':'gongbujiangda',
 'langxian':'langxian',
 'motuo':'motuo',
 'bayiqu':'bayiqu',
 'naqu':'naqu',
 'naqu':'naqu',
 'nima':'nima',
 'jiali':'jiali',
 'bange':'bange',
 'anduo':'anduo',
 'suoxian':'suoxian',
 'nierong':'nierong',
 'baqing':'baqing',
 'biru':'biru',
 'shuanghu':'shuanghu',
 'rikaze':'rikaze',
 'lazi':'lazi',
 'nanmulin':'nanmulin',
 'nielamu':'nielamu',
 'dingri':'dingri',
 'jiangzi':'jiangzi',
 'pali':'pali',
 'zhongba':'zhongba',
 'saga':'saga',
 'jilong':'jilong',
 'angren':'angren',
 'dingjie':'dingjie',
 'sajia':'sajia',
 'xietongmen':'xietongmen',
 'gangba':'gangba',
 'bailang':'bailang',
 'yadong':'yadong',
 'kangma':'kangma',
 'renbu':'renbu',
 'shigatsequ':'shigatsequ',
 'sangzhuzi':'sangzhuzi',
 'shannan':'shannan',
 'gongga':'gongga',
 'zhanang':'zhanang',
 'jiacha':'jiacha',
 'langkazi':'langkazi',
 'cuona':'cuona',
 'longzi':'longzi',
 'zedang':'zedang',
 'naidong':'naidong',
 'sangri':'sangri',
 'luozha':'luozha',
 'cuomei':'cuomei',
 'qiongjie':'qiongjie',
 'qusong':'qusong',
 'province/xinjiang':'province/xinjiang',
 'akesu':'akesu',
 'wushi':'wushi',
 'wensu':'wensu',
 'baicheng1':'baicheng1',
 'xinhe1':'xinhe1',
 'shaya':'shaya',
 'kuche':'kuche',
 'keping':'keping',
 'awati':'awati',
 'awat':'awat',
 'alaer':'alaer',
 'alaer':'alaer',
 'aletai':'aletai',
 'habahe':'habahe',
 'jimunai':'jimunai',
 'buerjin':'buerjin',
 'fuhai':'fuhai',
 'fuyun':'fuyun',
 'qinghe1':'qinghe1',
 'bayinguo':'bayinguo',
 'kuerle':'kuerle',
 'luntai':'luntai',
 'yuli':'yuli',
 'ruoqiang':'ruoqiang',
 'qiemo':'qiemo',
 'hejing':'hejing',
 'yanqi':'yanqi',
 'heshuo':'heshuo',
 'bayinbuluke':'bayinbuluke',
 'tieganlike':'tieganlike',
 'bohu':'bohu',
 'tazhong':'tazhong',
 'baluntai':'baluntai',
 'bozhou':'bozhou',
 'bole':'bole',
 'wenquan':'wenquan',
 'jinghe':'jinghe',
 'alashankou':'alashankou',
 'changji':'changji',
 'changji':'changji',
 'hutubi':'hutubi',
 'miquan':'miquan',
 'fukang':'fukang',
 'jimusaer':'jimusaer',
 'qitai':'qitai',
 'manasi':'manasi',
 'mulei':'mulei',
 'caijiahu':'caijiahu',
 'hami':'hami',
 'hamiyizhou':'hamiyizhou',
 'balikun':'balikun',
 'yiwu':'yiwu',
 'hetian':'hetian',
 'pishan':'pishan',
 'cele':'cele',
 'moyu':'moyu',
 'luopu':'luopu',
 'mingfeng':'mingfeng',
 'yutian1':'yutian1',
 'ketianxian':'ketianxian',
 'kashi':'kashi',
 'yingjisha':'yingjisha',
 'tashikuergan':'tashikuergan',
 'maigaiti':'maigaiti',
 'shache':'shache',
 'yecheng':'yecheng',
 'zepu':'zepu',
 'bachu':'bachu',
 'yuepuhu':'yuepuhu',
 'jiashi':'jiashi',
 'shufu':'shufu',
 'shule':'shule',
 'tashishi':'tashishi',
 'kelamayi':'kelamayi',
 'wuerhe':'wuerhe',
 'baijiantan':'baijiantan',
 'dushanziqu':'dushanziqu',
 'kelamayiqu':'kelamayiqu',
 'kezhou':'kezhou',
 'atushi':'atushi',
 'wuqia':'wuqia',
 'aketao':'aketao',
 'aheqi':'aheqi',
 'shihezi':'shihezi',
 'paotai':'paotai',
 'mosuowan':'mosuowan',
 'tacheng':'tacheng',
 'yumin':'yumin',
 'emin':'emin',
 'hebukesaier':'hebukesaier',
 'tuoli':'tuoli',
 'wusu':'wusu',
 'shawan':'shawan',
 'tiemenguan':'tiemenguan',
 'tiemenguan':'tiemenguan',
 'tulufan':'tulufan',
 'tuokexun':'tuokexun',
 'shanshan':'shanshan',
 'gaochang':'gaochang',
 'tumushuke':'tumushuke',
 'tumushuke':'tumushuke',
 'wujiaqu':'wujiaqu',
 'wujiaqu':'wujiaqu',
 'wulumuqi':'wulumuqi',
 'dabancheng':'dabancheng',
 'wulumuqimushizhan':'wulumuqimushizhan',
 'xinshiqu':'xinshiqu',
 'tianshan':'tianshan',
 'saybaghqu':'saybaghqu',
 'shuimogouqu':'shuimogouqu',
 'toutunhequ':'toutunhequ',
 'midongqu':'midongqu',
 'wulumuqixian':'wulumuqixian',
 'yili':'yili',
 'yining':'yining',
 'chabuchaer':'chabuchaer',
 'nileke':'nileke',
 'yiningxian':'yiningxian',
 'gongliu':'gongliu',
 'xinyuan':'xinyuan',
 'zhaosu':'zhaosu',
 'tekesi':'tekesi',
 'huocheng':'huocheng',
 'huoerguosi':'huoerguosi',
 'kuitunshi':'kuitunshi',
 'province/yunnan':'province/yunnan',
 'baoshan1':'baoshan1',
 'longling':'longling',
 'sidian':'sidian',
 'changningxian':'changningxian',
 'tengchong':'tengchong',
 'longyangqu':'longyangqu',
 'chuxiong':'chuxiong',
 'chuxiong':'chuxiong',
 'dayao':'dayao',
 'yuanmou':'yuanmou',
 'yaoan':'yaoan',
 'mouding':'mouding',
 'nanhua':'nanhua',
 'wuding':'wuding',
 'lufengxian':'lufengxian',
 'shuangbai':'shuangbai',
 'yongren':'yongren',
 'dali1':'dali1',
 'yunlong':'yunlong',
 'yangbi':'yangbi',
 'yongping':'yongping',
 'binchuan':'binchuan',
 'midu':'midu',
 'xiangyun':'xiangyun',
 'weishanxian':'weishanxian',
 'jianchuan':'jianchuan',
 'eryuan':'eryuan',
 'heqing':'heqing',
 'nanjian':'nanjian',
 'dehong':'dehong',
 'dehong':'dehong',
 'longchuanxian':'longchuanxian',
 'yingjiangxian':'yingjiangxian',
 'ruilishi':'ruilishi',
 'lianghexian':'lianghexian',
 'luxixian':'luxixian',
 'mangshi':'mangshi',
 'mangshiqu':'mangshiqu',
 'diqing':'diqing',
 'xianggelila':'xianggelila',
 'deqin':'deqin',
 'weixi':'weixi',
 'zhongdian':'zhongdian',
 'honghe':'honghe',
 'honghe':'honghe',
 'shiping':'shiping',
 'jianshui':'jianshui',
 'mile':'mile',
 'yuanyangxian':'yuanyangxian',
 'lvchun':'lvchun',
 'kaiyuan1':'kaiyuan1',
 'gejiu':'gejiu',
 'mengzi':'mengzi',
 'pingbian':'pingbian',
 'lu xi':'lu xi',
 'he kou':'he kou',
 'jinpingmiaozu':'jinpingmiaozu',
 'kunming':'kunming',
 'wuhuaqu':'wuhuaqu',
 'dongchuan':'dongchuan',
 'xundian':'xundian',
 'jinning':'jinning',
 'yiliang':'yiliang',
 'shilin':'shilin',
 'chenggong':'chenggong',
 'fumin':'fumin',
 'songming':'songming',
 'luquan':'luquan',
 'anning':'anning',
 'panlong':'panlong',
 'guanduqu':'guanduqu',
 'xishanqu':'xishanqu',
 'lijiang':'lijiang',
 'yongsheng':'yongsheng',
 'huaping':'huaping',
 'ninglang':'ninglang',
 'yulongnaxi':'yulongnaxi',
 'lincang':'lincang',
 'cangyuan':'cangyuan',
 'gengma':'gengma',
 'shuangjiang':'shuangjiang',
 'fengqing':'fengqing',
 'yongde':'yongde',
 'yunxian':'yunxian',
 'zhenkang':'zhenkang',
 'linxiangqu':'linxiangqu',
 'nujiang':'nujiang',
 'fugong':'fugong',
 'lanping':'lanping',
 'lushui':'lushui',
 'liuku':'liuku',
 'gongshan':'gongshan',
 'puer':'puer',
 'jinggu':'jinggu',
 'jingdong':'jingdong',
 'lancang':'lancang',
 'mojiang':'mojiang',
 'jiangcheng':'jiangcheng',
 'menglian':'menglian',
 'ximeng':'ximeng',
 'zhenyuanxian':'zhenyuanxian',
 'ninger':'ninger',
 'simao':'simao',
 'jiangchengha':'jiangchengha',
 'qujing':'qujing',
 'zhanyi':'zhanyi',
 'luliang':'luliang',
 'fuyuanxian':'fuyuanxian',
 'malong':'malong',
 'shizong':'shizong',
 'luoping':'luoping',
 'huize':'huize',
 'xuanwei':'xuanwei',
 'qilinqu':'qilinqu',
 'wenshan':'wenshan',
 'wenshan':'wenshan',
 'xichou':'xichou',
 'maguan':'maguan',
 'malipo':'malipo',
 'yanshanxian':'yanshanxian',
 'qiubei':'qiubei',
 'guangnan':'guangnan',
 'funingxian':'funingxian',
 'xishuangbanna':'xishuangbanna',
 'jinghongshi':'jinghongshi',
 'menghaixian':'menghaixian',
 'menglaxian':'menglaxian',
 'yuxi':'yuxi',
 'chengjiang':'chengjiang',
 'jiangchuan':'jiangchuan',
 'tonghai':'tonghai',
 'huaning':'huaning',
 'xinping':'xinping',
 'yimen':'yimen',
 'eshan':'eshan',
 'yuanjiangxian':'yuanjiangxian',
 'hongtaqu':'hongtaqu',
 'zhaotong':'zhaotong',
 'ludian':'ludian',
 'yiliangxian':'yiliangxian',
 'zhenxiongxian':'zhenxiongxian',
 'weixin':'weixin',
 'qiaojia':'qiaojia',
 'suijiang':'suijiang',
 'yongshan':'yongshan',
 'yanjinxian':'yanjinxian',
 'daguanxian':'daguanxian',
 'shuifu':'shuifu',
 'zhaoyangqu':'zhaoyangqu',
 'province/zhejiang':'province/zhejiang',
 'hangzhou':'hangzhou',
 'xiaoshan':'xiaoshan',
 'tonglu':'tonglu',
 'chunan':'chunan',
 'jiande':'jiande',
 'yuhang':'yuhang',
 'linan':'linan',
 'fuyang':'fuyang',
 'shangchengqu':'shangchengqu',
 'xiachengqu':'xiachengqu',
 'jiangganqu':'jiangganqu',
 'gongshuqu':'gongshuqu',
 'xihu':'xihu',
 'binjianqu':'binjianqu',
 'huzhou':'huzhou',
 'changxing':'changxing',
 'anji':'anji',
 'deqing':'deqing',
 'nanxun':'nanxun',
 'wuxingqu':'wuxingqu',
 'jiaxing':'jiaxing',
 'jiashan':'jiashan',
 'haining':'haining',
 'tongxiang':'tongxiang',
 'pinghu':'pinghu',
 'haiyan1':'haiyan1',
 'nanhuqu':'nanhuqu',
 'xiuzhouqu':'xiuzhouqu',
 'jinhua':'jinhua',
 'pujiang':'pujiang',
 'lanxi1':'lanxi1',
 'yiwu1':'yiwu1',
 'dongyang':'dongyang',
 'wuyi1':'wuyi1',
 'yongkang':'yongkang',
 'panan':'panan',
 'hengdian':'hengdian',
 'wuchengqu':'wuchengqu',
 'jindongqu':'jindongqu',
 'lishui':'lishui',
 'suichang':'suichang',
 'longquan':'longquan',
 'jinyun':'jinyun',
 'qingtian':'qingtian',
 'yunhe':'yunhe',
 'qingyuan2':'qingyuan2',
 'songyang':'songyang',
 'jingning1':'jingning1',
 'liandu':'liandu',
 'guchengqu':'guchengqu',
 'ningbo':'ningbo',
 'cixi':'cixi',
 'yuyao':'yuyao',
 'fenghua':'fenghua',
 'xiangshan':'xiangshan',
 'ninghai':'ninghai',
 'beilun':'beilun',
 'yinzhou':'yinzhou',
 'zhenhai':'zhenhai',
 'haishuqu':'haishuqu',
 'jiangdongqu':'jiangdongqu',
 'ningbojiangbei':'ningbojiangbei',
 'quzhou1':'quzhou1',
 'changshan':'changshan',
 'kaihua':'kaihua',
 'longyou':'longyou',
 'jiangshan':'jiangshan',
 'qujiang1':'qujiang1',
 'kechengqu':'kechengqu',
 'shaoxing':'shaoxing',
 'zhuji':'zhuji',
 'shangyu':'shangyu',
 'xinchang':'xinchang',
 'shengzhou':'shengzhou',
 'yuechengqu':'yuechengqu',
 'keqiaoqv':'keqiaoqv',
 'taizhou':'taizhou',
 'yuhuan':'yuhuan',
 'sanmen':'sanmen',
 'tiantai':'tiantai',
 'xianju':'xianju',
 'wenling':'wenling',
 'hongjia':'hongjia',
 'linhai':'linhai',
 'jiaojiang':'jiaojiang',
 'huangyan':'huangyan',
 'luqiao':'luqiao',
 'wenzhou':'wenzhou',
 'taishun':'taishun',
 'wencheng':'wencheng',
 'pingyang':'pingyang',
 'ruian':'ruian',
 'dongtou':'dongtou',
 'yueqing':'yueqing',
 'yongjia':'yongjia',
 'cangnan':'cangnan',
 'luchengqu':'luchengqu',
 'longwanqu':'longwanqu',
 'ouhaiqu':'ouhaiqu',
 'zhoushan':'zhoushan',
 'shengsi':'shengsi',
 'daishan':'daishan',
 'putuo':'putuo',
 'dinghai':'dinghai',
