 "anqing",
 "bengbu",
 "bozhou2",
 "chaohu",
 "chizhou",
 "chuzhou1",
 "fuyang1",
 "hefei",
 "huaibei",
 "huainan",
 "huangshan",
 "luan",
 "maanshan",
 "suzhou1",
 "tongling",
 "wuhu",
 "xuancheng",
 "diaoyudao",
 "fuzhou",
 "longyan",
 "nanping",
 "ningde",
 "putian",
 "quanzhou",
 "sanming",
 "xiamen",
 "zhangzhou",
 "baiyin",
 "dingxi",
 "gannan",
 "jiayuguan",
 "jinchang",
 "jiuquan",
 "lanzhou",
 "linxia",
 "longnan1",
 "pingliang",
 "qingyang",
 "tianshui",
 "wuwei",
 "zhangye",
 "chaozhou",
 "dongguan",
 "foshan",
 "guangzhou",
 "heyuan",
 "huizhou",
 "jiangmen",
 "jieyang",
 "maoming",
 "meizhou",
 "qingyuan3",
 "shantou",
 "shanwei",
 "shaoguan",
 "shenzhen",
 "yangjiang",
 "yunfu",
 "zhanjiang",
 "zhaoqing",
 "zhongshan",
 "zhuhai",
 "baise",
 "beihai",
 "chongzuo",
 "fangchenggang",
 "guigang",
 "guilin",
 "hechi",
 "hezhou",
 "laibin",
 "liuzhou",
 "nanning",
 "qinzhou",
 "wuzhou",
 "yulin1",
 "anshun",
 "bijie",
 "guiyang1",
 "liupanshui",
 "qiandongnan",
 "qiannan",
 "qianxinan",
 "tongren",
 "zunyi",
 "baisha",
 "baoting",
 "changjiang",
 "chengmaixian",
 "danzhou",
 "dingan",
 "dongfangshi",
 "haikou",
 "ledong",
 "lingaoxian",
 "lingshui",
 "nanshadao",
 "qionghai",
 "qiongzhong",
 "sansha",
 "sanya",
 "tunchangxian",
 "wanningshi",
 "wenchangshi",
 "wuzhishanshi",
 "xisha",
 "baoding",
 "cangzhou",
 "chengde",
 "handan",
 "hengshui",
 "langfang",
 "qinhuangdao",
 "shijiazhuang",
 "tangshan",
 "xingtai",
 "zhangjiakou",
 "daqing",
 "daxinganling",
 "haerbin",
 "hegang",
 "heihe",
 "jiamusi",
 "jixi",
 "mudanjiang",
 "qiqihaer",
 "qitaihe",
 "shuangyashan",
 "suihua",
 "yichun",
 "anyang",
 "hebi",
 "jiaozuo",
 "jiyuan",
 "kaifeng",
 "luohe",
 "luoyang",
 "nanyang",
 "pingdingshan",
 "puyang",
 "sanmenxia",
 "shangqiu",
 "xinxiang",
 "xinyang",
 "xuchang",
 "zhengzhou",
 "zhoukou",
 "zhumadian",
 "enshi",
 "ezhou",
 "huanggang",
 "huangshi",
 "jingmen",
 "jingzhou",
 "qianjiang1",
 "shennongjia",
 "shiyan",
 "suizhou",
 "tianmen",
 "wuhan",
 "xiangyang",
 "xianning",
 "xiantao",
 "xiaogan",
 "yichang",
 "changde",
 "changsha",
 "chenzhou",
 "hengyang",
 "huaihua",
 "loudi",
 "shaoyang",
 "xiangtan",
 "xiangxi",
 "yiyang1",
 "yongzhou",
 "yueyang",
 "zhangjiajie",
 "zhuzhou",
 "changzhou",
 "huaian1",
 "lianyungang",
 "nanjing",
 "nantong",
 "suqian",
 "suzhou",
 "taizhou2",
 "wuxi",
 "xuzhou",
 "yancheng",
 "yangzhou",
 "zhenjiang",
 "fuzhou1",
 "ganzhou",
 "jian1",
 "jingdezhen",
 "jiujiang",
 "nanchang",
 "pingxiang1",
 "shangrao",
 "xinyu",
 "yichun1",
 "yingtan",
 "baicheng",
 "baishan",
 "changchun",
 "jilin",
 "liaoyuan",
 "siping",
 "songyuan",
 "tonghua",
 "yanbian",
 "anshan",
 "benxi",
 "chaoyang1",
 "dalian",
 "dandong",
 "fushun",
 "fuxin",
 "huludao",
 "jinzhou1",
 "liaoyang",
 "panjin",
 "shenyang",
 "tieling",
 "yingkou",
 "alashanmeng",
 "baotou",
 "bayanzhuoer",
 "chifeng",
 "eerduosi",
 "huhehaote",
 "hulunbeier",
 "tongliao",
 "wuhai",
 "wulanchabu",
 "xilingguole",
 "xinganmeng",
 "guyuan1",
 "shizuishan",
 "wuzhong",
 "yinchuan",
 "zhongwei",
 "geermu",
 "guoluo",
 "haibei",
 "haidong",
 "hainanzhou",
 "haixi",
 "huangnan",
 "xining",
 "yushu1",
 "binzhou",
 "dezhou",
 "dongying",
 "heze",
 "jinan",
 "jining1",
 "laiwu",
 "liaocheng",
 "linyi2",
 "qingdao",
 "rizhao",
 "taian1",
 "weifang",
 "weihai",
 "yantai",
 "zaozhuang",
 "zibo",
 "changzhi",
 "datong",
 "jincheng",
 "jinzhong",
 "linfen",
 "lvliang",
 "shuozhou",
 "taiyuan",
 "xinzhou",
 "yangquan",
 "yuncheng",
 "ankang",
 "baoji",
 "hanzhong",
 "shangluo",
 "tongchuan",
 "weinan",
 "xian",
 "xianyang",
 "yanan",
 "yulin",
 "aba",
 "bazhong",
 "chengdu",
 "dazhou",
 "deyang",
 "ganzi",
 "guangan",
 "guangyuan",
 "leshan",
 "liangshan1",
 "luzhou",
 "meishan",
 "mianyang",
 "nanchong",
 "neijiang",
 "panzhihua",
 "suining1",
 "yaan",
 "yibin",
 "zigong",
 "ziyang1",
 "ali",
 "changdu",
 "lasa",
 "linzhi",
 "naqu",
 "rikaze",
 "shannan",
 "akesu",
 "alaer",
 "aletai",
 "bayinguo",
 "bozhou",
 "changji",
 "hami",
 "hetian",
 "kashi",
 "kelamayi",
 "kezhou",
 "shihezi",
 "tacheng",
 "tiemenguan",
 "tulufan",
 "tumushuke",
 "wujiaqu",
 "wulumuqi",
 "yili",
 "baoshan1",
 "chuxiong",
 "dali1",
 "dehong",
 "diqing",
 "honghe",
 "kunming",
 "lijiang",
 "lincang",
 "nujiang",
 "puer",
 "qujing",
 "wenshan",
 "xishuangbanna",
 "yuxi",
 "zhaotong",
 "hangzhou",
 "huzhou",
 "jiaxing",
 "jinhua",
 "lishui",
 "ningbo",
 "quzhou1",
 "shaoxing",
 "taizhou",
 "wenzhou",
 "zhoushan",
