 'anqing':'anqing',
 'bengbu':'bengbu',
 'bozhou2':'bozhou2',
 'chaohu':'chaohu',
 'chizhou':'chizhou',
 'chuzhou1':'chuzhou1',
 'fuyang1':'fuyang1',
 'hefei':'hefei',
 'huaibei':'huaibei',
 'huainan':'huainan',
 'huangshan':'huangshan',
 'luan':'luan',
 'maanshan':'maanshan',
 'suzhou1':'suzhou1',
 'tongling':'tongling',
 'wuhu':'wuhu',
 'xuancheng':'xuancheng',
 'diaoyudao':'diaoyudao',
 'fuzhou':'fuzhou',
 'longyan':'longyan',
 'nanping':'nanping',
 'ningde':'ningde',
 'putian':'putian',
 'quanzhou':'quanzhou',
 'sanming':'sanming',
 'xiamen':'xiamen',
 'zhangzhou':'zhangzhou',
 'baiyin':'baiyin',
 'dingxi':'dingxi',
 'gannan':'gannan',
 'jiayuguan':'jiayuguan',
 'jinchang':'jinchang',
 'jiuquan':'jiuquan',
 'lanzhou':'lanzhou',
 'linxia':'linxia',
 'longnan1':'longnan1',
 'pingliang':'pingliang',
 'qingyang':'qingyang',
 'tianshui':'tianshui',
 'wuwei':'wuwei',
 'zhangye':'zhangye',
 'chaozhou':'chaozhou',
 'dongguan':'dongguan',
 'foshan':'foshan',
 'guangzhou':'guangzhou',
 'heyuan':'heyuan',
 'huizhou':'huizhou',
 'jiangmen':'jiangmen',
 'jieyang':'jieyang',
 'maoming':'maoming',
 'meizhou':'meizhou',
 'qingyuan3':'qingyuan3',
 'shantou':'shantou',
 'shanwei':'shanwei',
 'shaoguan':'shaoguan',
 'shenzhen':'shenzhen',
 'yangjiang':'yangjiang',
 'yunfu':'yunfu',
 'zhanjiang':'zhanjiang',
 'zhaoqing':'zhaoqing',
 'zhongshan':'zhongshan',
 'zhuhai':'zhuhai',
 'baise':'baise',
 'beihai':'beihai',
 'chongzuo':'chongzuo',
 'fangchenggang':'fangchenggang',
 'guigang':'guigang',
 'guilin':'guilin',
 'hechi':'hechi',
 'hezhou':'hezhou',
 'laibin':'laibin',
 'liuzhou':'liuzhou',
 'nanning':'nanning',
 'qinzhou':'qinzhou',
 'wuzhou':'wuzhou',
 'yulin1':'yulin1',
 'anshun':'anshun',
 'bijie':'bijie',
 'guiyang1':'guiyang1',
 'liupanshui':'liupanshui',
 'qiandongnan':'qiandongnan',
 'qiannan':'qiannan',
 'qianxinan':'qianxinan',
 'tongren':'tongren',
 'zunyi':'zunyi',
 'baisha':'baisha',
 'baoting':'baoting',
 'changjiang':'changjiang',
 'chengmaixian':'chengmaixian',
 'danzhou':'danzhou',
 'dingan':'dingan',
 'dongfangshi':'dongfangshi',
 'haikou':'haikou',
 'ledong':'ledong',
 'lingaoxian':'lingaoxian',
 'lingshui':'lingshui',
 'nanshadao':'nanshadao',
 'qionghai':'qionghai',
 'qiongzhong':'qiongzhong',
 'sansha':'sansha',
 'sanya':'sanya',
 'tunchangxian':'tunchangxian',
 'wanningshi':'wanningshi',
 'wenchangshi':'wenchangshi',
 'wuzhishanshi':'wuzhishanshi',
 'xisha':'xisha',
 'baoding':'baoding',
 'cangzhou':'cangzhou',
 'chengde':'chengde',
 'handan':'handan',
 'hengshui':'hengshui',
 'langfang':'langfang',
 'qinhuangdao':'qinhuangdao',
 'shijiazhuang':'shijiazhuang',
 'tangshan':'tangshan',
 'xingtai':'xingtai',
 'zhangjiakou':'zhangjiakou',
 'daqing':'daqing',
 'daxinganling':'daxinganling',
 'haerbin':'haerbin',
 'hegang':'hegang',
 'heihe':'heihe',
 'jiamusi':'jiamusi',
 'jixi':'jixi',
 'mudanjiang':'mudanjiang',
 'qiqihaer':'qiqihaer',
 'qitaihe':'qitaihe',
 'shuangyashan':'shuangyashan',
 'suihua':'suihua',
 'yichun':'yichun',
 'anyang':'anyang',
 'hebi':'hebi',
 'jiaozuo':'jiaozuo',
 'jiyuan':'jiyuan',
 'kaifeng':'kaifeng',
 'luohe':'luohe',
 'luoyang':'luoyang',
 'nanyang':'nanyang',
 'pingdingshan':'pingdingshan',
 'puyang':'puyang',
 'sanmenxia':'sanmenxia',
 'shangqiu':'shangqiu',
 'xinxiang':'xinxiang',
 'xinyang':'xinyang',
 'xuchang':'xuchang',
 'zhengzhou':'zhengzhou',
 'zhoukou':'zhoukou',
 'zhumadian':'zhumadian',
 'enshi':'enshi',
 'ezhou':'ezhou',
 'huanggang':'huanggang',
 'huangshi':'huangshi',
 'jingmen':'jingmen',
 'jingzhou':'jingzhou',
 'qianjiang1':'qianjiang1',
 'shennongjia':'shennongjia',
 'shiyan':'shiyan',
 'suizhou':'suizhou',
 'tianmen':'tianmen',
 'wuhan':'wuhan',
 'xiangyang':'xiangyang',
 'xianning':'xianning',
 'xiantao':'xiantao',
 'xiaogan':'xiaogan',
 'yichang':'yichang',
 'changde':'changde',
 'changsha':'changsha',
 'chenzhou':'chenzhou',
 'hengyang':'hengyang',
 'huaihua':'huaihua',
 'loudi':'loudi',
 'shaoyang':'shaoyang',
 'xiangtan':'xiangtan',
 'xiangxi':'xiangxi',
 'yiyang1':'yiyang1',
 'yongzhou':'yongzhou',
 'yueyang':'yueyang',
 'zhangjiajie':'zhangjiajie',
 'zhuzhou':'zhuzhou',
 'changzhou':'changzhou',
 'huaian1':'huaian1',
 'lianyungang':'lianyungang',
 'nanjing':'nanjing',
 'nantong':'nantong',
 'suqian':'suqian',
 'suzhou':'suzhou',
 'taizhou2':'taizhou2',
 'wuxi':'wuxi',
 'xuzhou':'xuzhou',
 'yancheng':'yancheng',
 'yangzhou':'yangzhou',
 'zhenjiang':'zhenjiang',
 'fuzhou1':'fuzhou1',
 'ganzhou':'ganzhou',
 'jian1':'jian1',
 'jingdezhen':'jingdezhen',
 'jiujiang':'jiujiang',
 'nanchang':'nanchang',
 'pingxiang1':'pingxiang1',
 'shangrao':'shangrao',
 'xinyu':'xinyu',
 'yichun1':'yichun1',
 'yingtan':'yingtan',
 'baicheng':'baicheng',
 'baishan':'baishan',
 'changchun':'changchun',
 'jilin':'jilin',
 'liaoyuan':'liaoyuan',
 'siping':'siping',
 'songyuan':'songyuan',
 'tonghua':'tonghua',
 'yanbian':'yanbian',
 'anshan':'anshan',
 'benxi':'benxi',
 'chaoyang1':'chaoyang1',
 'dalian':'dalian',
 'dandong':'dandong',
 'fushun':'fushun',
 'fuxin':'fuxin',
 'huludao':'huludao',
 'jinzhou1':'jinzhou1',
 'liaoyang':'liaoyang',
 'panjin':'panjin',
 'shenyang':'shenyang',
 'tieling':'tieling',
 'yingkou':'yingkou',
 'alashanmeng':'alashanmeng',
 'baotou':'baotou',
 'bayanzhuoer':'bayanzhuoer',
 'chifeng':'chifeng',
 'eerduosi':'eerduosi',
 'huhehaote':'huhehaote',
 'hulunbeier':'hulunbeier',
 'tongliao':'tongliao',
 'wuhai':'wuhai',
 'wulanchabu':'wulanchabu',
 'xilingguole':'xilingguole',
 'xinganmeng':'xinganmeng',
 'guyuan1':'guyuan1',
 'shizuishan':'shizuishan',
 'wuzhong':'wuzhong',
 'yinchuan':'yinchuan',
 'zhongwei':'zhongwei',
 'geermu':'geermu',
 'guoluo':'guoluo',
 'haibei':'haibei',
 'haidong':'haidong',
 'hainanzhou':'hainanzhou',
 'haixi':'haixi',
 'huangnan':'huangnan',
 'xining':'xining',
 'yushu1':'yushu1',
 'binzhou':'binzhou',
 'dezhou':'dezhou',
 'dongying':'dongying',
 'heze':'heze',
 'jinan':'jinan',
 'jining1':'jining1',
 'laiwu':'laiwu',
 'liaocheng':'liaocheng',
 'linyi2':'linyi2',
 'qingdao':'qingdao',
 'rizhao':'rizhao',
 'taian1':'taian1',
 'weifang':'weifang',
 'weihai':'weihai',
 'yantai':'yantai',
 'zaozhuang':'zaozhuang',
 'zibo':'zibo',
 'changzhi':'changzhi',
 'datong':'datong',
 'jincheng':'jincheng',
 'jinzhong':'jinzhong',
 'linfen':'linfen',
 'lvliang':'lvliang',
 'shuozhou':'shuozhou',
 'taiyuan':'taiyuan',
 'xinzhou':'xinzhou',
 'yangquan':'yangquan',
 'yuncheng':'yuncheng',
 'ankang':'ankang',
 'baoji':'baoji',
 'hanzhong':'hanzhong',
 'shangluo':'shangluo',
 'tongchuan':'tongchuan',
 'weinan':'weinan',
 'xian':'xian',
 'xianyang':'xianyang',
 'yanan':'yanan',
 'yulin':'yulin',
 'aba':'aba',
 'bazhong':'bazhong',
 'chengdu':'chengdu',
 'dazhou':'dazhou',
 'deyang':'deyang',
 'ganzi':'ganzi',
 'guangan':'guangan',
 'guangyuan':'guangyuan',
 'leshan':'leshan',
 'liangshan1':'liangshan1',
 'luzhou':'luzhou',
 'meishan':'meishan',
 'mianyang':'mianyang',
 'nanchong':'nanchong',
 'neijiang':'neijiang',
 'panzhihua':'panzhihua',
 'suining1':'suining1',
 'yaan':'yaan',
 'yibin':'yibin',
 'zigong':'zigong',
 'ziyang1':'ziyang1',
 'ali':'ali',
 'changdu':'changdu',
 'lasa':'lasa',
 'linzhi':'linzhi',
 'naqu':'naqu',
 'rikaze':'rikaze',
 'shannan':'shannan',
 'akesu':'akesu',
 'alaer':'alaer',
 'aletai':'aletai',
 'bayinguo':'bayinguo',
 'bozhou':'bozhou',
 'changji':'changji',
 'hami':'hami',
 'hetian':'hetian',
 'kashi':'kashi',
 'kelamayi':'kelamayi',
 'kezhou':'kezhou',
 'shihezi':'shihezi',
 'tacheng':'tacheng',
 'tiemenguan':'tiemenguan',
 'tulufan':'tulufan',
 'tumushuke':'tumushuke',
 'wujiaqu':'wujiaqu',
 'wulumuqi':'wulumuqi',
 'yili':'yili',
 'baoshan1':'baoshan1',
 'chuxiong':'chuxiong',
 'dali1':'dali1',
 'dehong':'dehong',
 'diqing':'diqing',
 'honghe':'honghe',
 'kunming':'kunming',
 'lijiang':'lijiang',
 'lincang':'lincang',
 'nujiang':'nujiang',
 'puer':'puer',
 'qujing':'qujing',
 'wenshan':'wenshan',
 'xishuangbanna':'xishuangbanna',
 'yuxi':'yuxi',
 'zhaotong':'zhaotong',
 'hangzhou':'hangzhou',
 'huzhou':'huzhou',
 'jiaxing':'jiaxing',
 'jinhua':'jinhua',
 'lishui':'lishui',
 'ningbo':'ningbo',
 'quzhou1':'quzhou1',
 'shaoxing':'shaoxing',
 'taizhou':'taizhou',
 'wenzhou':'wenzhou',
 'zhoushan':'zhoushan',
